%%%Here we have an article about the generation of constant residual current by the interaction
%%% Of M2 tidal components

@article{zimmerman1978topographic,
  title={Topographic generation of residual circulation by oscillatory (tidal) currents},
  author={Zimmerman, JTF},
  journal={Geophysical \& Astrophysical Fluid Dynamics},
  volume={11},
  number={1},
  pages={35--47},
  year={1978},
   publisher={Taylor \& Francis}
}
  

%%% In this article they talk about the impact of wave-breaking on the M2 tide of the Ouano lagoon
% commented because available somewhere else
%%article{chevalier2015impact, 
%title={Impact of cross-reef water fluxes on lagoon dynamics: a simple parameterization for coral lagoon circulation model, with application to the Ouano Lagoon, New Caledonia}, 
%author={Chevalier, Cristele and Sous, Damien and Devenon, Jean-Luc and Pagano, Marc and Rougier, Gilles and Blanchot, Jean}, 
%journal={Ocean Dynamics}, 
%volume={65}, 
%number={11}, 
%pages={1509--1534}, 
%year={2015}, 
%publisher={Springer} }

%%% Here they talk about the coupling between a constant wind and the M2 tide in the Northern sea
%%% In case of very strong winds

@article{jones2008modification, 
title={On the modification of tides in shallow water regions by wind effects}, 
author={Jones, J Eric and Davies, Alan M}, 
journal={Journal of Geophysical Research: Oceans}, 
volume={113}, 
number={C5}, 
year={2008}, 
publisher={Wiley Online Library}} 

