\newpage
\part{State of the art}

% First I import the part about the general lagoon circulation
\input{Etat_de_lart/Lagon_et_deferlement/Lagon_et_deferlement.tex}

% Then another part about the Ouano lagoon in particular
\input{Etat_de_lart/Circulation_a_Ouano/Circulation_Ouano.tex}

% And then a part about general assimilation
\input{Etat_de_lart/Assimilation_generale/Assimilation_generale.tex}

% A part about the SPSa algorithm
\input{Etat_de_lart/SPSA/SPSA.tex}