% This one was used to optimize tidal modelling
%article{altaf2011simultaneous,
%  title={Simultaneous perturbation stochastic approximation for tidal models},
%  author={Altaf, M.U. and Heemink, A.W. and Verlaan, M. and Hoteit, I.},
%  journal={Ocean Dynamics},
%  volume={61},
%  number={8},
%  pages={1093--1105},
%  year={2011},
%  publisher={Springer}
%}

%%% In this one they cluster parameters in order to treat them more easily
%article{tympakianaki2015c,
%  title={c-SPSA: Cluster-wise simultaneous perturbation stochastic approximation algorithm and its application to dynamic origin--destination matrix estimation},
%  author={Tympakianaki, A. and Koutsopoulos, H.N. and Jenelius, E.},
%  journal={Transportation Research Part C: Emerging Technologies},
%  volume={55},
%  pages={231--245},
%  year={2015},
%  publisher={Elsevier}
%}


%%% Here they do something interesting, they build a reduced SVD representation of their model and they use SPSA to find the best eigenvalues for the first components of the SVD representation. However they do only 6 modes. I think that it before it is difficult to estimate the magnitude of the coefficients
%inproceedings{rodriguez2006multiscale,
%  title={A multiscale and metamodel simulation-based method for history matching},
%  author={Rodriguez, A.A. and Klie, H.M. and Thomas, S.G. and Wheeler, M.F.},
%  booktitle={ECMOR X-10th European Conference on the Mathematics of Oil Recovery},
%  year={2006}
%}

%%% Here the author presents an overview of the algorithm he uses for optimization 
%%% And parameters identification
@article{spall1998overview,
  title={An overview of the simultaneous perturbation method for efficient optimization},
  author={Spall, J.C.},
  journal={Johns Hopkins apl technical digest},
  volume={19},
  number={4},
  pages={482--492},
  year={1998}
}

%%% Here Spall and Cristion use the SPSA for a non-linear stochastic system
@article{spall1998model,
  title={Model-free control of nonlinear stochastic systems with discrete-time measurements},
  author={Spall, James C and Cristion, John A},
  journal={IEEE transactions on automatic control},
  volume={43},
  number={9},
  pages={1198--1210},
  year={1998},
  publisher={IEEE}
}

% Second order version of the SPSA
@article{zhu2002modified, 
title={A modified second-order SPSA optimization algorithm for finite samples}, 
author={Zhu, Xun and Spall, James C}, 
journal={International Journal of Adaptive Control and Signal Processing}, volume={16}, number={5}, 
pages={397--409}, 
year={2002}, 
publisher={Wiley Online Library} }

%%%% Here the authors present the implementation of the SPSA for computing the covariance matrix of a Kalman filter
@article{hoang2011efficiency,
  title={On efficiency of simultaneous perturbation stochastic approximation method for implementation of an adaptive filter},
  author={Hoang, H.S. and Baraille, R.},
  journal={Computer Techniques and Applications},
  volume={2},
  pages={948--962},
  year={2011}
}

%%% Here the author uses the SPSA on a direct model for optimizing the friction coefficients
@inproceedings{boutet2015bottom,
  title={Bottom friction optimization for a better barotropic tide modelling},
  author={Boutet, M. and Lathuili{\`e}re, C. and Hoang, H.S. and Baraille, R.},
  booktitle={EGU General Assembly Conference Abstracts},
  volume={17},
  year={2015}
}

%% And the thesis

%article{boutet2015estimation,
%  title={Estimation du frottement sur le fond pour la mod{\'e}lisation de la mar{\'e}e barotrope},
%  author={Boutet, M.},
%  year={2015}
%}


%%% Here they do something close to {alessandri1997nonlinear} with two subtilties
%%% First they do not use a Bernouilli distribution for the SPSA. Second they use
%%% A chain rule to get their parameters from the coefficients they determine.
@article{maeda1997learning,
  title={Learning rules for neuro-controller via simultaneous perturbation},
  author={Maeda, Y. and De Figueiredo, R.J.-P.},
  journal={IEEE Transactions on Neural Networks},
  volume={8},
  number={5},
  pages={1119--1130},
  year={1997},
  publisher={IEEE}
}

%%% Here it is a letter where they advocate for the use of the SPSA 
%%% For identification of global minimums
@article{chin1994more,
  title={A more efficient global optimization algorithm based on Styblinski and Tang},
  author={Chin, D.C.},
  journal={Neural Networks},
  volume={7},
  number={3},
  pages={573--574},
  year={1994},
  publisher={Pergamon}
}



%%% Here the authors use the SPSA algorithm to train a neural network in order 
%%% To have a surrogate model of a situation they want to study. They then use this
%%% Surrogate model as a tangent linear and try to optimize things. But it does not 
%%% Work out great.
@article{alessandri1997nonlinear,
  title={Nonlinear modeling of complex large-scale plants using neural networks and stochastic approximation},
  author={Alessandri, A. and Parisini, T.},
  journal={IEEE Transactions on Systems, Man, and Cybernetics-Part A: Systems and Humans},
  volume={27},
  number={6},
  pages={750--757},
  year={1997},
  publisher={IEEE}
}


%%%Miscellaneous  %%%%%

%%% Article of Lions on optimal control

@article{soner1986optimal,
  title={Optimal control with state-space constraint I},
  author={Soner, H.M.},
  journal={SIAM Journal on Control and Optimization},
  volume={24},
  number={3},
  pages={552--561},
  year={1986},
  publisher={SIAM}
}




%%% Here they try to set-up a systematic procedure for calibration, with the help of a %%% Cost function that they do not name
%article{hsu1999procedure,
%  title={Procedure to calibrate and verify numerical models of estuarine hydrodynamics},
%  author={Hsu, M.H. and Kuo, A.Y. and Kuo, J.T. and Liu, W.C.},
%  journal={Journal of hydraulic engineering},
%  volume={125},
%  number={2},
%  pages={166--182},
%  year={1999},
%  publisher={American Society of Civil Engineers}
%}

%%% Here they use spectral approximations on the vertical for constructing
%%% A 3-D circulation model.
@article{davies1987spectral,
  title={Spectral models in continental shelf sea oceanography},
  author={Davies, A.M.},
  journal={Three-Dimensional Coastal Ocean Models},
  volume={4},
  pages={71--106},
  year={1987},
  publisher={Wiley Online Library}
}


%%%%% Variationnal methods in oceanography

% Article where they setup a data assimilation and parameters estimation procedure for the entire pacific ocean with an adjoint method. The interesting thing is that they really go into details for implementation. Notably they talk about stopping criterion and descent algorithms and so on.
@article{smedstad1991variational,
  title={Variational data assimilation and parameter estimation in an equatorial Pacific Ocean model},
  author={Smedstad, Ole Martin and O'Brien, James J},
  journal={Progress in Oceanography},
  volume={26},
  number={2},
  pages={179--241},
  year={1991},
  publisher={Elsevier}
}


%%% Here they use a finite-element spectral model of M2 on the whole world and use an
%%% adjoint method to calibrate it.
%article{le1994spectroscopy,
%  title={Spectroscopy of the world ocean tides from a finite element hydrodynamic model},
%  author={Le Provost, C. and Genco, M.L. and Lyard, F. and Vincent, P. and Canceil, P.},
%  journal={Journal of Geophysical Research: Oceans},
%  volume={99},
%  number={C12},
%  pages={24777--24797},
%  year={1994},
%  publisher={Wiley Online Library}
%}

%%%% Here they use a finite difference method for the tides on the whole world and use
%%%% an adjoint methods with the representers to calibrate it
%article{egbert1994topex,
%  title={TOPEX/POSEIDON tides estimated using a global inverse model},
%  author={Egbert, G.D. and Bennett, A.F. and Foreman, M.G.G.},
%  journal={Journal of Geophysical Research: Oceans},
%  volume={99},
%  number={C12},
%  pages={24821--24852},
%  year={1994},
%  publisher={Wiley Online Library}
%}

%%% Here he uses a finite difference spectral model for M2 on a very reduced domain 
%%% And uses an adjoint method to prove the controllability of it
%article{devenon1990optimal,
%  title={Optimal control theory applied to an objective analysis of a tidal current mapping by HF radar},
%  author={Devenon, J.-L.},
%  journal={Journal of Atmospheric and Oceanic Technology},
%  volume={7},
%  number={2},
%  pages={269--284},
%  year={1990}
%}

%%% Here the author uses a number of linear empiric relationships for food webs 
%%% In a lake and try to determine some of their coefficient with empirical data
%%% And a gradient descent algorithm
@article{vezina1994inverse,
  title={An inverse model analysis of planktonic food webs in experimental lakes},
  author={V{\'e}zina, A.F. and Pace, M.L.},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={51},
  number={9},
  pages={2034--2044},
  year={1994},
  publisher={NRC Research Press}
}

%%% Here it is interesting because they implement a special type of interpolation between their data and their model with a finite element model. I guess that this is what we call optimal interpolation.
@article{brasseur1991variational,
  title={A variational inverse method for the reconstruction of general circulation fields in the northern Bering Sea},
  author={Brasseur, P.P.},
  journal={Journal of Geophysical Research: Oceans},
  volume={96},
  number={C3},
  pages={4891--4907},
  year={1991},
  publisher={Wiley Online Library}
}

%%% So I did not really get the techniques but apparently they used data of velocities
%%% And concentrations of tracer to get an idea of mixing coefficients
@article{lee1991difference,
  title={On the difference between tracer and geostrophic velocities obtained from C-SALT data},
  author={Lee, J.H. and Veronis, G.},
  journal={Deep Sea Research Part A. Oceanographic Research Papers},
  volume={38},
  number={5},
  pages={555--568},
  year={1991},
  publisher={Elsevier}
}

%%% Here they present the use of inverse methods for determining coefficient in 
%%% Linear models of food webs 
@article{soetaert2009modeling,
  title={Modeling food web interactions in benthic deep-sea ecosystems: a practical guide},
  author={Soetaert, K. and van Oevelen, D.},
  journal={Oceanography},
  volume={22},
  number={1},
  pages={128--143},
  year={2009},
  publisher={JSTOR}
}

%%% Here they use inverse modelling to fit coefficients of discrete interaction 
%%% For waves. 
@article{tolman2004inverse,
  title={Inverse modeling of discrete interaction approximations for nonlinear interactions in wind waves},
  author={Tolman, H.L.},
  journal={Ocean Modelling},
  volume={6},
  number={3-4},
  pages={405--422},
  year={2004},
  publisher={Elsevier}
}

%%% Here they develop an inverse model for the setup and alongshore current, but they 
%%% Also explain how to get an adjoint for the friction and other things that are 
%%% Not that common.
@article{feddersen2004inverse,
  title={Inverse modeling of one-dimensional setup and alongshore current in the nearshore},
  author={Feddersen, F. and Guza, R.T. and Elgar, S.},
  journal={Journal of Physical Oceanography},
  volume={34},
  number={4},
  pages={920--933},
  year={2004}
}

%%% Ok, in this article they go on a lot of topics. First they use Kalman filter and 
%%% Monte-Carlo methods for calibration. Second they aboard techniques to efficiently 
%%% Reduce the number of effective parameters to be determined. And finally, they
%%% Talk about bayesan methods ( or a way to get an error estimate,which is cool)
%%% And also about how to sample correctly the space with stochastic sampling methods
%%% Like the SPSA for example
@article{franssen2009ensemble,
  title={Ensemble Kalman filtering versus sequential self-calibration for inverse modelling of dynamic groundwater flow systems},
  author={Franssen, H.J.H. and Kinzelbach, W.},
  journal={Journal of Hydrology},
  volume={365},
  number={3-4},
  pages={261--274},
  year={2009},
  publisher={Elsevier}
}

%%% Ok, this is one of the most interesting articles actually. Here they talk about
%%% Approximating a 2D-field with constant finite-elements ( big squares in practice)
%%% They talk about how it improves their variationnal data assimilation and 
%%% Come up with the idea of effective data and effective division of the domain
%%% They discuss about the underdetermination of the problem when the number of parameters is too high
@article{yeh1981aquifer,
  title={Aquifer parameter identification with optimum dimension in parameterization},
  author={Yeh, W.W.-G. and Yoon, Y.S.},
  journal={Water Resources Research},
  volume={17},
  number={3},
  pages={664--672},
  year={1981},
  publisher={Wiley Online Library}
}

%%% Here they describe the back-and-forth nudging algorithm, which is a simplified 
%%% technique for data assimilation. It is actually derived from Kalman filtering but
%%% The results are closer to a 4D-VAR algorithm. It is quite interesting and easy
%%% To implement but still requires an access to code. Also, I have trouble porting it
%%% On something else than boundary conditions. Even if that must be possible.
@article{auroux2013evolution,
  title={An evolution of the back and forth nudging for geophysical data assimilation: application to Burgers equation and comparisons},
  author={Auroux, D. and Bansart, P. and Blum, J.},
  journal={Inverse Problems in Science and Engineering},
  volume={21},
  number={3},
  pages={399--419},
  year={2013},
  publisher={Taylor \& Francis}
}

%%% Here they use approximations as well to identify a 2D field for groundwater 
%%% Modelling when they do not have enough data
@article{kitanidis1983geostatistical,
  title={A geostatistical approach to the inverse problem in groundwater modeling (steady state) and one-dimensional simulations},
  author={Kitanidis, P.K. and Vomvoris, E.G.},
  journal={Water Resources Research},
  volume={19},
  number={3},
  pages={677--690},
  year={1983},
  publisher={Wiley Online Library}
}

%%% Here they use the 4D-VAR method and the nudging method and compare them. 
@article{auroux2009back,
  title={The back and forth nudging algorithm applied to a shallow water model, comparison and hybridization with the 4D-VAR},
  author={Auroux, D.},
  journal={International journal for numerical methods in fluids},
  volume={61},
  number={8},
  pages={911--929},
  year={2009},
  publisher={Wiley Online Library}
}

%%% Basically it is a large review for the Kalman data assimilation. There is 
%%% An interesting part about reducing the dimension of the correcting vector of 
%%% The Kalman vector
@article{vetra2018state,
  title={State-of-the-art stochastic data assimilation methods for high-dimensional non-Gaussian problems},
  author={Vetra-Carvalho, S. and Van Leeuwen, P.J. and Nerger, L. and Barth, A. and Altaf, M.U. and Brasseur, P. and Kirchgessner, P. and Beckers, J.-M.},
  journal={Tellus A: Dynamic Meteorology and Oceanography},
  volume={70},
  number={1},
  pages={1--43},
  year={2018},
  publisher={Taylor \& Francis}
}

%%% Here they use a Kalman filter to correct bias in the wind forcing. In a way, 
%%% It is parameters identification with a Kalman filter
@article{leeuwenburgh2008estimation,
  title={Estimation and correction of surface wind-stress bias in the Tropical Pacific with the Ensemble Kalman Filter},
  author={Leeuwenburgh, O.},
  journal={Tellus A: Dynamic Meteorology and Oceanography},
  volume={60},
  number={4},
  pages={716--727},
  year={2008},
  publisher={Taylor \& Francis}
}

%%% Here they use a Kalman filter to correct and identify the systematic biases in 
%%% General models of circulation
@article{canter2017correcting,
  title={Correcting circulation biases in a lower-resolution global general circulation model with data assimilation},
  author={Canter, M. and Barth, A. and Beckers, J.-M.},
  journal={Ocean Dynamics},
  volume={67},
  number={2},
  pages={281--298},
  year={2017},
  publisher={Springer}
}
%%% Here is given a general proof of convergence of the methods of particles filtering
%%% And therefore of the genetic methods and SPSA that are just special cases of those
%%% Methods
@article{del1996non,
  title={Non-linear filtering: interacting particle resolution},
  author={Del Moral, P.},
  journal={Markov processes and related fields},
  volume={2},
  number={4},
  pages={555--581},
  year={1996},
  publisher={Citeseer}
}

%%% So, he basically talks of the implementation of particle filter methods for 
%%% Parameters identification and control and it also compares the used of noisy
%%% Gradients for parameters identification for the used of augmented state vector
%%% In a Kalman filter
@article{andrieu2004particle,
  title={Particle methods for change detection, system identification, and control},
  author={Andrieu, C. and Doucet, A. and Singh, S.S. and Tadic, V.B.},
  journal={Proceedings of the IEEE},
  volume={92},
  number={3},
  pages={423--438},
  year={2004},
  publisher={IEEE}
}

%%% Very good review of the methods used until 1991 ( and certainly after, but the 
%%% authors could not know it at that time. They present a lot of methods and the 
%%% General philosophy of modelling with data
@incollection{ghil1991data,
  title={Data assimilation in meteorology and oceanography},
  author={Ghil, M. and Malanotte-Rizzoli, P.},
  booktitle={Advances in geophysics},
  volume={33},
  pages={141--266},
  year={1991},
  publisher={Elsevier}
}

%%% Here they use methods that are close to variationnal methods to test sensitivity 
%%% And limitations of models with respect to some data. They also use it to derive
%%% The error for some parameters. It is very interesting actually.
@article{schroter1986solution,
  title={Solution of nonlinear finite difference ocean models by optimization methods with sensitivity and observational strategy analysis},
  author={Schr{\"o}ter, J. and Wunsch, C.},
  journal={Journal of Physical Oceanography},
  volume={16},
  number={11},
  pages={1855--1874},
  year={1986}
}

%%% Here they use a regression method for fitting the permittivity of a reservoir 
%%% model with data. Also, they suggest ( but I do not see any proof) the use 
%%% of successive approximations ( that they call "step wise" approaches).
@article{jahns1966,
  title={A rapid method for obtaining a two-dimensional reservoir description from well pressure response data},
  author={Jahns, H.O.},
  journal={Society of Petroleum Engineers Journal},
  volume={6},
  number={4},
  pages={315-327},
  year={1966}
}

%%% Here it is a wide review of Kalman assimilation but in hydrology. It is 
%%% interesting but it seems that the hydrologycal community do not communicate
%%% much with the oceanographic one
@article{sun2016review,
  title={Review of the Kalman-type hydrological data assimilation},
  author={Sun, L. and Seidou, O. and Nistor, I. and Liu, K.},
  journal={Hydrological Sciences Journal},
  volume={61},
  number={13},
  pages={2348--2366},
  year={2016},
  publisher={Taylor \& Francis}
}

%%%% Here they do a wide review of data assimilation. They aboard deeply each subject
%%% And notably approximations with Emprical Orthogonal Functions. The theory is clear
%%% And interesting
@incollection{blum2009data,
  title={Data assimilation for geophysical fluids},
  author={Blum, J. and Le Dimet, F.-X. and Navon, I.M.},
  booktitle={Handbook of numerical analysis},
  volume={14},
  pages={385--441},
  year={2009},
  publisher={Elsevier}
}

%%% Here it aboards the issue of the weight of initial conditions in assimilation and
%%% Of the determination of solutions. They aboard the matter of high and low 
%%% frequence noise in their solution and their link with the data
@article{millerbennett1991,
  title={Weighting initial conditions in variational assimilation schemes},
  author={Bennett, A.F. et Miller, R.N. },
  journal={Monthly weather review},
  pages={1098-1102},
  volume={119},
  number={4},
  year={1991}
}

%%% Here they consider the use of penalty terms in the cost function
%%% To act as low pass filter
@article{sasaki1970numerical,
  title={Numerical variational analysis formulated under the constraints as determined by longwave equations and a low-pass filter},
  author={Sasaki, Y.},
  journal={Mon. Wea. Rev},
  volume={98},
  number={12},
  pages={884--898},
  year={1970},
  publisher={Citeseer}
}

%%% Here he present different constraints used for the variationnal analysis
%%% And notably the case of strong and weak constraints.
@book{sasaki1970some,
  title={Some basic formalisms in numerical variational analysis},
  author={Sasaki, Y.},
  year={1970},
  publisher={Citeseer}
}

%%% Here he uses different metrics for variationnal data assimilation in
%%% oceanography
@article{luong1998variational,
  title={A variational method for the resolution of a data assimilation problem in oceanography},
  author={Luong, B. and Blum, J. and Verron, J.},
  journal={Inverse problems},
  volume={14},
  number={4},
  pages={979},
  year={1998},
  publisher={IOP Publishing}
}

%%%% Article about an adjoint formulation for a coupled physical/biological model with 4DVAR%%%
@article{lellouche20004d,
  title={4D-Var data assimilation system for a coupled physical-biological model},
  author={Lellouche, JM and Ouberdous, M and Eifler, W},
  journal={Journal of Earth System Science},
  volume={109},
  number={4},
  pages={491--502},
  year={2000},
  publisher={Springer}
}


%%%% Article about control of boundary conditions with 4D VAR%%%%

%article{taillandier2004controlling,
%  title={Controlling boundary conditions with a four-dimensional variational data-assimilation %method in a non-stratified open coastal model},
%  author={Taillandier, Vincent and Echevin, Vincent and Mortier, Laurent and Devenon, Jean-Luc},
% journal={Ocean Dynamics},
%  volume={54},
%  number={2},
%  pages={284--298},
%  year={2004},
%  publisher={Springer}
%}

%%%% Article about discretization of adjoint from continuous equations%%%%%
%article{lellouche1998data,
%  title={Data assimilation by optimal control method in a 3d coastal oceanic model: The problem of discretization},
%  author={Lellouche, Jean-Michel and Devenon, Jean-Luc and Dekeyser, Ivan},
%  journal={Journal of Atmospheric and Oceanic Technology},
%  volume={15},
%  number={2},
%  pages={470--481},
%  year={1998}
%}

%%%% Splines approximations%%%%%


%%% Here they describe the use of splines for signal and image processing and
%%% Their advantages. It is rather technical but interesting
@article{unser1999splines,
  title={Splines: A perfect fit for signal and image processing},
  author={Unser, M.},
  journal={IEEE Signal processing magazine},
  volume={16},
  number={ARTICLE},
  pages={22--38},
  year={1999},
  publisher={IEEE}
}

%%% Here he used progressively finer splines with a gradient descent algorithm
%%% For the image processing. It is rather like our article
@article{thevenaz1998pyramid,
  title={A pyramid approach to subpixel registration based on intensity},
  author={Thevenaz, P. and Ruttimann, U.E. and Unser, M.},
  journal={IEEE transactions on image processing},
  volume={7},
  number={1},
  pages={27--41},
  year={1998},
  publisher={IEEE}
}



%%%% Ouano lagoon %%%%%

%%% Here they describe the circulation in the Ouano lagoon, and especially the stratification profiles in the passes
%article{sous2017circulation,
%  title={Circulation patterns in a channel reef-lagoon system, Ouano lagoon, New Caledonia},
%  author={Sous, D. and Chevalier, C. and Devenon, J.-L. and Blanchot, J. and Pagano, M.},
%  journal={Estuarine, Coastal and Shelf Science},
%  volume={196},
%  pages={315--330},
%  year={2017},
%  publisher={Elsevier}
%}

%%% Gere they estimate the fluxes of water crossing a barreer reef using a simple
%%% parametrization of wave-breaking over the reef
%article{chevalier2015impact,
%  title={Impact of cross-reef water fluxes on lagoon dynamics: a simple parameterization for coral lagoon circulation model, with application to the Ouano Lagoon, New Caledonia},
%  author={Chevalier, C. and Sous, D. and Devenon, J.-L. and Pagano, M. and Rougier, G. and Blanchot, J.},
%  journal={Ocean Dynamics},
%  volume={65},
%  number={11},
%  pages={1509--1534},
%  year={2015},
%  publisher={Springer}
%}

%%% Here they study the properties of the wave transformation over the Reef Barrier in 
%%% Ouano
inproceedings{locatelli2017wave,
  title={Wave transformation over the Ouano Reef Barrier, New Caledonia},
  author={Locatelli, F. and Sous, D. and Rey, V. and Chevalier, C. and Bouchette, F. and Touboul, J. and Devenon, J.-L.},
  booktitle={Coastal Dynamics 2017},
  year={2017}
}

%%% Here they study the suspended sediments in the whole New-Caledonia Southern lagoon
%article{ouillon2010circulation, 
%title={Circulation and suspended sediment transport in a coral reef lagoon: The south-west lagoon of New Caledonia}, 
%author={Ouillon, Sylvain and Douillet, Pascal and Lefebvre, Jean-Pierre and Le Gendre, Romain and Jouon, A and Bonneton, P and Fernandez, Jean-Michel and Chevillon, Christophe and Magand, O and Lef{\`e}vre, J{\'e}r{\^o}me and others}, 
%journal={Marine pollution bulletin}, 
volume={61}, 
%number={7-12}, 
%pages={269--296}, 
%year={2010}, 
%publisher={Elsevier} }

%%% Here they compute the flushing time for different zones of the lagoon%%%
%article{jouon2006calculations, 
%title={Calculations of hydrodynamic time parameters in a semi-opened coastal zone using a 3D hydrodynamic model}, 
%author={Jouon, Aymeric and Douillet, Pascal and Ouillon, Sylvain and Frauni{\'e}, Philippe}, 
%journal={Continental Shelf Research}, 
%volume={26}, 
%number={12-13}, 
%pages={1395--1415}, 
%year={2006}, 
%publisher={Elsevier} }
%%% Other methods for estimating parameters %%%%%

%%% Here the authors use the automatic differentiation for deriving the adjoint
%%% Code and use it for variationnal data assimilation
@article{heimbach2005efficient,
  title={An efficient exact adjoint of the parallel MIT general circulation model, generated via automatic differentiation},
  author={Heimbach, P. and Hill, C. and Giering, R.},
  journal={Future Generation Computer Systems},
  volume={21},
  number={8},
  pages={1356--1371},
  year={2005},
  publisher={Elsevier}
}


%%% Article about automatic differentiation in meteorology%%%
@article{rostaing1993automatic,
  title={Automatic differentiation in Odyssee},
  author={Rostaing, N. and Dalmas, S. and Galligo, A.},
  journal={Tellus A: Dynamic Meteorology and Oceanography},
  volume={45},
  number={5},
  pages={558--568},
  year={1993},
  publisher={Taylor \& Francis}
}

%%% Here the authors use a genetic algorithm to find the best way to constrain a 
%%% Model with instrumentation
@article{heaney2016validation,
  title={Validation of genetic algorithm-based optimal sampling for ocean data assimilation},
  author={Heaney, K.D. and Lermusiaux, P.F.J. and Duda, T.F. and Haley, P.J.},
  journal={Ocean Dynamics},
  volume={66},
  number={10},
  pages={1209--1229},
  year={2016},
  publisher={Springer}
}

%%%% Gradient descent algorithms %%%%

%%% Here the author gives some tricks about using gradient descent algorithms 
%%% For large-scale machine learning
@incollection{bottou2010large,
  title={Large-scale machine learning with stochastic gradient descent},
  author={Bottou, L.},
  booktitle={Proceedings of COMPSTAT'2010},
  pages={177--186},
  year={2010},
  publisher={Springer}
}

%%% Here the authors explain the importance of initialization and momentum
%%% In deep-learning gradient descent techniques
@inproceedings{sutskever2013importance,
  title={On the importance of initialization and momentum in deep learning},
  author={Sutskever, I. and Martens, J. and Dahl, G. and Hinton, G.},
  booktitle={International conference on machine learning},
  pages={1139--1147},
  year={2013}
}

%%% Here they try to create a larger model of accelerated gradient method to study
%%% The convergence of Nesterov method
@inproceedings{su2014differential,
  title={A differential equation for modeling Nesterov’s accelerated gradient method: Theory and insights},
  author={Su, W. and Boyd, S. and Candes, E.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2510--2518},
  year={2014}
}

%%% Here the author precises the use of the mini-batch technique for large
%%% scale gradient descent
@inproceedings{li2014efficient,
  title={Efficient mini-batch training for stochastic optimization},
  author={Li, M. and Zhang, T. and Chen, Y. and Smola, A.J.},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={661--670},
  year={2014},
  organization={ACM}
}

%%% Here the author derives criterion for a convenient step size for iterative
%%% Algorithms of minimizations for a given set of functions
@article{armijo1966minimization,
  title={Minimization of functions having Lipschitz continuous first partial derivatives},
  author={Armijo, L.},
  journal={Pacific Journal of mathematics},
  volume={16},
  number={1},
  pages={1--3},
  year={1966},
  publisher={Mathematical Sciences Publishers}
}

%%% Here they describe briefly the gradient descent algorithm going from an analytical problem
@article{goldstein1962cauchy,
  title={Cauchy's method of minimization},
  author={Goldstein, A.A.},
  journal={Numerische Mathematik},
  volume={4},
  number={1},
  pages={146--150},
  year={1962},
  publisher={Springer}
}

%%% Here the author goes further on the criterion for the step size for iterative procedures.
@article{wolfe1969convergence,
  title={Convergence conditions for ascent methods},
  author={Wolfe, P.},
  journal={SIAM review},
  volume={11},
  number={2},
  pages={226--235},
  year={1969},
  publisher={SIAM}
}

%%% Stopping criterion for the SPSA
@inproceedings{wada2013stopping, 
title={A stopping rule for simultaneous perturbation stochastic approximation}, author={Wada, Takayuki and Fujisaki, Yasumasa}, booktitle={2013 European Control Conference (ECC)}, 
pages={644--649}, 
year={2013}, organization={IEEE} }



%%%% Boundary conditions and coastal circulation %%%%


%%% Here they take about several, physical or not, difficulties for modelling circulation and oceanographic processes in coastal systems. They mention the necessity for good boundary conditions
@article{james2002modelling, 
title={Modelling pollution dispersion, the ecosystem and water quality in coastal waters: a review}, 
author={James, ID}, 
journal={Environmental Modelling \& Software}, 
volume={17}, 
number={4}, 
pages={363--385}, 
year={2002}, 
publisher={Elsevier} }