\section{Boundary conditions determination with the SPSA algorithm}
\textcolor{blue}{\large This is just the article.}
\subsection{Introduction}


Lateral boundary conditions for physical models are both really important and really difficult to tune with accuracy in coastal regions \citep{james2002modelling}.They constrain strongly the circulation inside the model, which then affects the exchanges at the boundaries of the domain of interest. In many applications, they are derived from larger scale models, either with nesting techniques or with interpolations of the fields obtained at a larger scale. Unfortunately those boundary conditions are not always directly interpolable, specifically for coastal regions where bathymetric and frictional effects constrain the small-scale dynamics.

A simple solution can be to implement data-assimilation to adjust the boundary conditions \citep{taillandier2004controlling}. However, some of those methods of data assimilation techniques require the development of an inverse model to compute the corrections to apply to the boundary conditions \citep{devenon1990optimal}. This development is time consuming, and requires a good knowledge of both the direct model and of inverse method discretization theory \citep{lellouche1998data}. This development can be simply impossible if the direct code of the model is not available.

Some other methods do not require the development of an inverse model. Among those we can find genetic algorithms or the Simultaneous Perturbations Stochastic Approximation (SPSA) algorithm of \citet{spall1998overview}. Those methods can be implemented on any model, because they do not need the development of an adjoint model. Even more, they require a limited work of coding, since they only need access to the parameters to be estimated in the model and to outputs of the model. Their main limitation is that they require an important number of estimation of the direct model to estimate the parameters. And unlike adjoint methods, this number of iterations grows exponentially with the number of parameters. Therefore, parameters like lateral boundary conditions, which are clusters of at least hundreds of grid points, each with independant values, were out of the reach of such methods.

But those methods could be used to estimate approximations of those kind of parameters. This worked well for parameters with small small variations or that varied continuously. For example, \citet{boutet2015bottom} used SPSA algorithm for determining friction coefficients in the Gascogne Gulf, by covering the Gulf with domain of constant friction according to the type of sediments found. \citet{altaf2011simultaneous} also used SPSA algorithm in a twin experiment for estimating corrections of the depth in parts of the Northern sea. 

However the use of piecewise constant function quickly becomes difficult when continuity of the corrections are important, or when the precise location or correction is not known in advance. This is the case in a coral lagoon for example, where the stiff bathymetry, the presence of a coral reef and the optional connexion with other lagoons can bring unexpected variations in currents and overelevation.

To determine those complex boundary conditions with a reduced number of iterations of our model, we decided to approximate our boundary conditions in a smart way. Most of approximations methods try to identify the weights to give to a set basis functions, for approaching their function of interest. This is limited because the only way to improve the approximations is to redo the entire approximations with new basis functions. Instead, we chose to use several sets of basis functions whose coefficients could be easily linked, so that approximations could be improved without having to redo an entire procedure.

To test this method, we performed twin experiments on a tidal model of the Ouano lagoon, in New-Caledonia. It is of interest as the boundary conditions are complex to determine, due to the influence of the wave-breaking, the tides and the important bathymetric and friction variations due to the coral barrier \citep{sous2017circulation}. It allowed us to see how the approximations worked in a complex situation, where boundary conditions sometimes vary very sharply and sometimes are nearly constant, and when the influence of those boundary conditions depend on the position of the sensor.

\subsection{Zone of study and parameters}

We studied the circulation of the Ouano lagoon, in New-Caledonia. This lagoon is about 30 km long and 10 km wide and is connected to a wider lagoon system located on the south west of New-Caledonia. The coral reef separates the Pacific Ocean and the lagoon, which forms a porous wall with only 2 passes. The currents inside this lagoon are dominated by tides, with a spring amplitude of \textasciitilde 0,8 m (\cite{chevalier2015impact}, \cite{sous2017circulation},). The wave-breaking ocurring on the barrier is also drives currents \citep{chevalier2015impact}  as it creates a horizontal gradient of radiation stress  above the coral barreer that leads to an water flux inside the lagoon \citep{sous2017circulation}. This wave-breaking and the currents it generates are in addition influenced by the tidal level of the lagoon. This makes the determination of good tidal boundary conditions in the lagoon a prerequisite to any serious physical modelling.


\begin{figure}
\center
\includegraphics[width=0.5\linewidth]{Coeur_de_these/Resultats/Conditions_bords_SPM/FIGURES/Stamen_watercolor_depth_number.png}\\
\includegraphics[width=0.5\linewidth]{Coeur_de_these/Resultats/Conditions_bords_SPM/FIGURES/Phase_amp_Ouano.png}

\caption{Bathymetry of the studied zone in the upper image. The different boundaries are indicated by a colorscale. Depth over 50 meters are mainly found outside the lagoon. In the lower graphic, we present the boundary conditions for the amplitude and phase of the M2 tide. The color rectangles indicate the position of the different boundaries.}
\label{ugly_lagoon}
\end{figure}

Here those good tidal boundary conditions were provided by C. Chevalier, in order to be able to test the method in realistic conditions.Those were phase and amplitude for the M2 component of and are shown on Figure \ref{ugly_lagoon} . Both variables exhibit zones of strong variations, due to the fact that the southern boundary and the northern boundary pass through the coral barreer and therefore encompass both the ocean and the lagoon. Also, boundary conditions in shallow zones may be influenced by the  current coming from the rest of the new-caledonian lagoon complex( \citet{ouillon2010circulation},\citet{jouon2006calculations}).

\subsection{Derivation of the discrete model}

Navier-Stokes equations for coastal problems are not easy to solve. But if we restrain to the modelling of the M2 tidal component, those equations can be reduced to a simple form. This simple form has been used in \citet{devenon1990optimal} and \citet{le1994spectroscopy} for the same purpose and is obtained from the shallow water equations, in which the only considered solutions are periodic with periods of each tidal components. This leads to a linear system with one equation per tidal components, plus  coupling terms due to non-linear interactions, like advection of quadratic bottom drag. But for the main component M2 the coupling terms are weak and can be neglected. Since the region is of reduced size, we can also neglect source terms, and this gives us the system of equations \ref{Initial system}.


\begin{align}
\label{Initial system}
\begin{cases}
-i\omega_k \eta + \overrightarrow{\nabla} \cdot (H \overrightarrow{U}_k) = 0 &\text{Mass conservation}  \\
(-i \omega_k  -  f \times (\cdot) + r / H) \overrightarrow{U}_k + g\overrightarrow{\nabla}  \eta_k = \overrightarrow{0} &\text{Momentum conservation}  \\
\end{cases}
\end{align}

Here $k$ is the index corresponding to a given tidal wave, M2 in this case, $\omega_k$ denotes the frequency of the considered tidal wave in s$^{-1}$, $H$ is the mean local depth in m, $\hat{\overrightarrow{U}}_k$ the local tidal velocity in m.s$^{-1}$, $f$ the Coriolis frequency in s$^{-1}$, and $r$ the friction coefficient in m.s$^{-1}$, $g$ the gravity constant in m.s$^{-2}$ and $\eta_k$ is the amplitude in m.

For the lagoon of interest, we have a small Rossby radius of deformation and we can therefore neglect also the Coriolis term. Then, with some algebraic manipulations, we obtain a complex Helmholtz equation for the amplitude. And the velocities can be deduced from the first derivative of the overelevation. This is shown in the system \ref{Helmholtz equation}.

\begin{align}
\label{Helmholtz equation}
\begin{cases}
i \omega_k \eta_k + 
\overrightarrow{\nabla} (\beta_k \overrightarrow{\nabla}\eta_k)
 = 0 \\
\beta_k = \frac{gH}{(r/H-i\omega_k)}
 \end{cases}
\end{align}

To discretize this equation, we used a second order finite-difference centered scheme, the first order Neumann condition was implemented directly in the solving matrix. Finally, we solved it with an iterative Jacobi method with a thousand iterations for ease of implementation.   

We compared the field of $\eta$ obtained with this tidal model with the outputs of the fully non-linear CROCO model in 2D for the M2 tidal component in a case that corresponds to the model outputs presented in \citet{chevalier2015impact}. The outputs held less than 10\% discrepancies with CROCO's outputs, even if the shallowest region exhibit larger discrepancies in phase, as is presented in figure \ref{fig_CROCO}. Those discrepancies may be attributed to the friction in those regions, which is mainly quadratic in CROCO, and to the challenging handling of boundary conditions and of advection in those regions. 

\begin{figure}
\center

\includegraphics[width = 0.5\linewidth]{Coeur_de_these/Resultats/Conditions_bords_SPM/FIGURES/Discrepancies_SPM_CROCO.png}
\caption{Differences in phase (left) and amplitude (right) in percentage of the M2 component of the tide determined in the Ouano lagoon by the CROCO model and the Serpent de Mer model, with the same boundary conditions}
\label{fig_CROCO}
\end{figure}

\subsection{Gradient descent algorithm}

To identify boundary conditions for each of our successive problems, we used gradient descent algorithm. The one we used is strongly inspired by the Simultaneous Perturbation Stochastic Approximation (SPSA) algorithm of \citet{spall1998overview}, that we modified in order to speed up convergence.

As for any gradient descent algorithm, the objective is to determine the gradient of a function according to some parameters and to follow this gradient to determine an extremal value. In our case, we want to minimize the discrepancies between the outputs of a model and data obtained by a previous runs of this model, by modifying the boundary conditions of the model. The metrics used is shown in equation \ref{Cost_func}. 

% Here we only used those, even though other terms can be added for smoothing the outputs \citep{sasaki1970numerical} or reducing the size of search-space \citep{blum2009data}. This should go in the metrics part
\begin{align}
\label{Cost_func}
J(\theta_i) = \frac{1}{2} \sum\limits_{k,l} (F(\theta_i)_{k,l}-\hat{Y}_{k,l})^2  
\end{align}

% Maybe some of the remarks should go in the discussion part
Here $J$ is the cost function,$\theta_i$ represents the set of control parameters, being here the boundary conditions, $\hat{Y}$ represents the pseudo-data generated previously and $F$ is an operator that represents the action of the model. We chose this kind of cost function because it is standard in the field an corresponds to an addition of gaussian uncertainties. This could be completed by terms in order to smooth the outputs \citep{sasaki1970numerical} or to reduce the size of the search-space \citep{blum2009data} but those were not used here.


If we denote by $\overrightarrow{g}_i$ the gradient of the cost function according to the parameters and $a_i$  a parameter used for controlling the size of updates, the gradient descent then update the parameters is written as ,

\begin{align}
\label{Gradient descent}
\theta_{i+1}=\theta_i - a_i \overrightarrow{g}_i 
\end{align}

And this is done until a stopping criterion is reached. This can be a measure of the magnitude of the gradient $\overrightarrow{g}_i $ or a number of iterations of the gradient descent, for example. In this procedure, the value of the parameters $a_i$  is crucial, as well as the value of the gradient $\overrightarrow{g}_i$, as it indicates the direction to reach the minimum.

Here, we do not compute the gradient directly but rather an approximation of this gradient. This approximation is the one used in the SPSA \citep{spall1998overview} algorithm and correspond to a directional derivative. In this algorithm the direction is determined by a random perturbation of all the parameters, according to a Bernouilli law. This perturbation and its symmetric counterpart are used to determine a centered estimate of the derivative of the cost function in this direction. Finally, to provide an estimate closer to the real value of the gradient,  we used a Nesterov momentum technique, as described in\citet{sutskever2013importance}. Hence  the determination of the gradient is given in the system \ref{Momentum_grad_desc}: 

\begin{align}
\begin{cases}
	 \theta_{i\pm}=\theta_{i} \pm c_i \Delta_i \\
\frac{\partial J(\theta_i)}{\partial \Delta_i}=(J(\theta_{i+})-J(\theta_{i-}))*\Delta_k*c_i^{-1} \\
	 \hat{g}_i= \frac{\partial J(\hat{\theta}_i - a_{i-1}\overrightarrow{g}_{i-1})}{\partial \hat{\Delta}_i}\\
	 \overrightarrow{g}_i =\hat{g}_i + \beta \overrightarrow{g}_{i-1} \\
\end{cases}
	 \label{Momentum_grad_desc}
\end{align}

$\Delta_i $ is a random direction determined by using of Bernouilli distribution of $\pm 1$ for each component and $c_i$ the perturbation amplitude. The gradient $\hat{g}_i$ is first estimated by a centered approximation not at the last estimation  of parameters, but a little further to take into account the momentum effect \citep{sutskever2013importance}. We used a momentum formulation to determine the gradient that we are actually going to use to update the parameters. This momentum use a linear combination of the last estimated gradient and the newest one to compute the direction used for the gradient descent. The weight used for the linear combination were fixed at the beginning of the algorithm.

Normally, for the SPSA algorithm, both the perturbation amplitude $c_i$ and the gain coefficient $a_i$ decrease during the gradient descent. However, in our case, we determined that we could obtain better results with another approach : We kept the perturbation amplitude $c_i$ constant  but started  with a small value for the gain coefficient $a_i$ and increased it in a geometric fashion during the gradient descent. This was done to take into account the fact that we were going to solve of succession of problems and that we will not be able to tune the gain coefficient $a_i$ for each problem. So this gain coefficient $a_i$ varies as shown in equation \ref{step_size}.

\begin{align}
\label{step_size}
	 a_i =a_0 (1+q)^i
\end{align}

Where $q$ is a small parameters for the increase. Also, since both the gain coefficient $a_i$ and the gradient estimate $\overrightarrow{g}_i$ tended to grow with the iterations, we implemented a line-search procedure to stop them from diverging. Thus we used the procedure described in \citep{armijo1966minimization} that checked if the parameters modifications effectively decreased the cost functions, and if not, reduced the gain coefficient $a_i$ a few times by a factor depending of the ratio between the estimated cost function and the lowest one. If after some reductions of the gain coefficient $a_i$ the cost function still did not decrease,  the gain coefficient $a_i$ was reset to its initial value and  momentum terms $\overrightarrow{g}_{i-1}$ were cancelled for the gradient estimation. 

% I do not know if this is necessary
The stochastic direction given by the algorithm could have been an issue since it influenceed the final results of the gradient descent. However, for a sufficient number of iterations, the minimum is still approached and the variations appear as negligible, since the minimum of the function does not depend on the stochastic part. Therefore, to counter this effect we simply set an appropriated stopping criterion.

Since the gradient descent algorithm relied on a few parameters, we report them in the table \ref{Table_SPSA}.

% You should add some of the parameters in there
\begin{table}[h!]
\centering
\caption{Numerical parameters for the gradient descent algorithm}
\begin{tabular}{|c|c|c|c|}
\hline
 $a_0$ & $c_0$ & $\beta$ & $q$\\
\hline 
 1e-2 & 1e-8 & 0.8 & 0.03\\ 
\hline 
\end{tabular} 
\label{Table_SPSA}
\end{table}

\subsection{Successive approximations}
As mentioned in the introduction, here we suggested to determine  approximations of the boundary conditions. The boundary conditions conditions were determined by amplitude and phase at each boundary points to give a complex number, as shown in the equation \ref{complex_boundary}

\begin{align}
\label{complex_boundary}
\eta_k = |\eta_k| e^{-i\phi_k}
\end{align}

Where $|\eta_k|$ is the local amplitude and $\phi_k$ the local phase. As was done in the figure \ref{ugly_lagoon}, one could set the boundary conditions on a 1D vector. It was then possible to approximate boundary conditions with one dimensional functions. In this case, the phase and amplitude can be determined by the equation \ref{Approximation of parameters} :

\begin{align}
\label{Approximation of parameters}
|\eta_k| \text{ or } \phi_k = \sum_{j=0}^M f^N(b_j,x_k)
\end{align}

Where here, $f^N$ are the functions used at the level of approximation N, $b_j$ are their coefficients, $M$ the number of such functions used. Due to the fact that we used nodal functions for the approximations, we also needed a parameter $x_k$ that is the position where the value of the function is fixed. Those nodal functions were  bicubic splines with natural boundary conditions. Therefore, the coefficients $b_i$ represents the value of the approximation at the $x_k$ points of the approximations; those points are call nodes. 

Overall, our aim was to determine the parameters $b_j$ that minimized the cost function for a given level of approximation $N$. Once a minimum is reached or approached with a given number of nodes, we used this to generate a new set of nodes and node values. Then, we performed another gradient descent to identify the minimum of the cost function relative to this new set of parameters. We thought that reaching the new minimum would require few iterations of the gradient descent, since the last step of minimization brought us to a good starting point. This is shown as an example in Figure \ref{illu}.
%


\begin{figure}[h!]
    \includegraphics[width=0.5\linewidth]{Coeur_de_these/Resultats/Conditions_bords_SPM/FIGURES/Optimization_scheme.png} 
	\caption{Example of the first stage of boundary conditions identification. The black line here represents the boundary conditions that we are trying to determine. The red dots and black crosses represent the positions of the nodes for the splines interpolation. Here the red curve represents the spline approximation with only three nodes, while the green curves represents the approximation with five nodes. We begin by fitting a three nodes interpolation (a). Then we use this three nodes curve to generate a raw approximation with five nodes (b). Then we adapt the values of the five nodes to fit better the boundary conditions with the green curve (c).} 
	\label{illu} 
\end{figure}

The new nodes were created midway between existing nodes. Also, the values of the new nodes were determined by linear interpolation between the values of the previously existing nodes.


\subsection{Twin experiments}
We performed twin experiments to test our parameters identification algorithm. This means that we first produced a set of pseudo-data with our model and boundary conditions for the M2 tide. Then, we used those pseudo-data with our parameters identification algorithm to identify the corresponding boundary conditions. Since the model is linear in terms of boundary conditions, we know that each model outputs correspond to only one set of boundary conditions. Also, this allowed us to test he robustness in case of noise or subsampled pseudo data.

\subsection{ Parameters identification methods}
We wanted to prove the efficiency of the successive approximations method was not due only to a good gradient descent algorithm or to a well-chosen set of basis functions for the approximation. We then compared the results obtained with this method with results obtained with two other methods. Those methods did not use successive approximations, and only one of them used approximation with bicubic splines. But they used the same SPSA-like gradient descent algorithm for finding the minimum of the cost function. 

We ran the three methods with the same number of iterations of the gradient descent algorithm. We also ensured that for the methods that relied on spline approximations the approximations presented the same number of nodes at the end of the parameters identification. Finally, we started with the same constant values of parameters on the entire boundary for each method.

For the successive approximations method, we began with a small number of nodes and generated new ones after a certain number of iterations of the gradient descent algorithm. Those numbers of iterations were determined by trials and errors  because they generally presented a sufficient decrease of the cost function

The second method used only one level of approximation and is referred to as the high-order approximation method. The number of nodes used in this method is the same as the number of nodes as in the final stage of the successive approximation method.

The third method did not use approximation, and directly identified the values of phase and amplitude for each grid cell that is situated at the open boundary. We refer to this method as the no approximation method.

We decided to split the parameters identification for amplitude and phase for the three methods. In the successive approximations methods, we alternated the identifcation of amplitude and phase. Also, in the successive approximations method we used more gradient descent iterations for the phase than for the amplitude.

The parameters for the implementation of the three methods in our precise case can be found in Table \ref{Table_coefficients}.

\renewcommand\arraystretch{1.2}

\begin{table}[h!]
\centering
\caption{Numerical parameters for the different methods. We refer to those parameters as "NA" ( Not Applicable) when the method mentioned do not use the procedure involving those parameters.}
\begin{tabular}{|c|c|c|c|}
\hline 
\multirow{2}{*}{Parameter} & Successive  & High-order  & No   \\

& Approximations & Approximation & Approximation \\
\hline 
Number of stages & 5 & NA & NA \\ [0.5ex]
\hline 
Increment of iterations & \multirow{2}{*}{20} & \multirow{2}{*}{NA} & \multirow{2}{*}{NA} \\
between stages &&& \\ 
\hline 
Increment of iterations  & \multirow{2}{*}{10} & \multirow{2}{*}{NA} & \multirow{2}{*}{NA} \\
between amplitude and phase &&& \\ 
\hline
Number of iterations & \multirow{2}{*}{20} & \multirow{2}{*}{NA} & \multirow{2}{*}{NA}\\ 
for the first stage &&& \\
\hline  
Initial number of nodes & 3 & 33 & 397 \\ [0.5ex]
\hline
Final number of nodes & 33 & 33 & 397\\ [0.5ex] 
\hline 
Total number  & \multirow{2}{*}{1261} & \multirow{2}{*}{1260} & \multirow{2}{*}{1260} \\
of iterations &&& \\
\hline
\end{tabular} 
\label{Table_coefficients}
\end{table}



\subsection{Results obtained with successive approximations}


We first present the boundary conditions determined with the successive approximations method on Figure \ref{Comparison_output_SPSA_no_noise_bdr_index}. We see different stages of the successive approximations method. If both are close to the initial boundary conditions, the 5$^{th}$ stage has less oscillations around the true value. This is stronger between the boundary index 0 and 70 and around the boundary index 370, where variations are important. Between the boundary index 0 and 370 all the variations of the phase are not captured even with at the fourth stage. Also, we see that the variations in this regions are less stiff for the 2$^{th}$ stage as for the 4$^{th}$.

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\linewidth]{Coeur_de_these/Resultats/Conditions_bords_SPM/FIGURES/Amplitude_with_crosses.png} 
\includegraphics[width=0.4\linewidth]{Coeur_de_these/Resultats/Conditions_bords_SPM/FIGURES/Phase_with_crosses.png} 
\caption{Comparison of the initial boundary conditions (filled red lines) and the ones determined by the successive approximation method and the SPSA, at two different stages of approximation. The green dotted lines represent the boundary conditions determined at the second stage of approximation, and the blue crosses the position of the nodes during that stage. The blue semi-dotted lines represent the boundary conditions determined at the fourth stage of approximation, and the orange crosses the position of the nodes during that stage. In the upper plot we have the boundary conditions for amplitude and in the lower plot the boundary conditions for phase.}
\label{Comparison_output_SPSA_no_noise_bdr_index} 
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\linewidth]{Coeur_de_these/Resultats/Conditions_bords_SPM/FIGURES/Amplitude_succ_approx.png} 
\caption{Amplitude outputs of the model in the Ouano lagoon for boundary conditions provided from a) The  initial boundary conditions b) The boundary conditions determined by the successive approximations method.}
\label{Output_SPM_amp_succ_approx}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\linewidth]{Coeur_de_these/Resultats/Conditions_bords_SPM/FIGURES/Phase_succ_approx.png} 
\caption{Phase outputs of the model in the Ouano lagoon for boundary conditions provided from a) The  initial boundary conditions b) The boundary conditions determined by the successive approximations method.}
\label{Output_SPM_phase_succ_approx}
\end{figure}

In Figures \ref{Output_SPM_phase_succ_approx} and \ref{Output_SPM_amp_succ_approx} we present the outputs of themodel with the boundary conditions determined with the successive approximations method. The outputs for the parameters determined with the successive approximations method are close to the original, the only variations being in some oscillations close to the southern and northern boundaries. Apart from those, variations are of the order of the millimeter for amplitude and 1/1000 of a radian for the phase. 

\subsection{Results obtained with the other two methods}

We present the amplitude and phase determined with the no approximation and the high-order approximation method on Figure \ref{Comparison_output_SPSA_other_methods}, so that a comparison with the results of the successive approximations method can be made. We see that both methods exhibit important oscillations around the initial boundary conditions. Those oscillations are less important and of larger scale for the high-order approximation method than for the no approximation method. Also, the values obtained for the phase with the no approximation method do oscillate around the initial boundary conditions. It is interesting to note that the boundary conditions obtained with the successive approximations method are also plotted on Figure \ref{Comparison_output_SPSA_other_methods} but are undistinguishable from initial boundary conditions on the figure.
\begin{figure}
\centering
\includegraphics[width=0.4\linewidth]{Coeur_de_these/Resultats/Conditions_bords_SPM/FIGURES/Boundary_conditions_approx_non_approx_amp.png} 
\includegraphics[width=0.4\linewidth]{Coeur_de_these/Resultats/Conditions_bords_SPM/FIGURES/Boundary_conditions_approx_non_approx_phase.png} 
\caption{Comparison of the reference boundary conditions ( in dotted blue) and the ones determined by the high-order approximation ( in green) or the no approximation method ( in orange). In the upper plot we have the boundary conditions for amplitude and in the lower plot the boundary conditions for phase.}
\label{Comparison_output_SPSA_other_methods} 
\end{figure}

\subsection{Comparison of the three methods during the identification}
The three methods take different paths to identify parameters. To illustrate this we present the evolution of the cost function during the gradient descent for the three methods on the Figure \ref{Cost_func_no_noise}. All methods give a roughly equivalent cost function up to the 50$^{th}$ iteration. After that point, the successive approximation method  gives the lowest cost function and the steepest slope. The curves for the cost function of high-order approximation and no approximation methods only separate around the $700^{th}$ iteration. 

The three methods end up with different cost function values, with around $10^{-4}$ for the successive approximations method and around $1$ for the high-order approximation method and $10$ for the high-order approximation method. If we use the definition of the cost function, we realize that this corresponds to a maximum error of $10^-2$ rad or m for the successive approximations method,  and that if all the error was on only one grid point.

The different behaviours for the three methods is even more explicit if we give a closer look at the cost function evolution. The high order approximation method and no approximation method have similar shapes. They have a very steep descent at first and then continue to decrease slowly. There is another steep descent when the parameter changes from amplitude to phase. For the gradient descent of the method with successive approximations, we see that we have a very steep part before the second node creation. After that, the gradient descent is smoother with series of steep descents right after node creation that slowly turn into plateaus, forming a stairway-like overall shape. We also see that after each node creation we have an increase of the cost function. 
\begin{figure}[h!]
\centering
\includegraphics[width=0.4\linewidth]{Coeur_de_these/Resultats/Conditions_bords_SPM/FIGURES/Log_scale_plot_variable_shift.png}
\caption{Evolution of the cost function for the different methods. The filled lines correspond to the mean values observed for ten runs, and the shaded zones to two standard deviations around this value. The blue line represents the successive approximation method, the orange one the high-order approximation method and the green one the no approximation method. The green crosses represent the shift between optimization of the amplitude and optimization of the phase. The red dots represent iteration at which we increase the number of coefficients used in the approximation.}
\label{Cost_func_no_noise} 

\end{figure}

\subsection{Noisy and subsampled pseudodata}

We made some experiments with the successive approximations method only and subsampled and noisy data. This showed the applicability of the method to more realistic conditions and proved its robustness. 

We show the results with different levels of subsampling on Figure \ref{Boundary subsampling}. We see that results are pretty close until the subsampling come to one data point over 256. At this point, some oscillations begin to appear, especially in the phase. Also, the conditions determined close to the northern boundary differ strongly. Those oscillations are stronger with one data point over 1/1024. Still, those oscillations are around the initial boundary conditions. It is interesting to note that with one data point over 1024, we only have 16 data points for the entire domain, if we do not count the ones on land.

\begin{figure}
\centering
\includegraphics[width=0.4\linewidth]{Coeur_de_these/Resultats/Conditions_bords_SPM/FIGURES/Subsampling_bc_amplitude.png}
\includegraphics[width=0.4\linewidth]{Coeur_de_these/Resultats/Conditions_bords_SPM/FIGURES/Subsampling_bc_phase.png}

\caption{Variation of the boundary conditions determined for different levels of subsampling in the pseudo data.}
\label{Boundary subsampling} 

\end{figure}

We also present the results with different levels of noise added to the pseudo data on Figure \ref{Boundary noise}. The noise level of 0.0001 produces results that are undistinguishable to the ones obtained without noise. The noise levels of 0.001 ad 0.01 produce very comparable results, where small scale oscillations start to appear. Finally, the noise level of 0.1 exhibit very important oscillations around the initial boundary conditions.

\begin{figure}
\centering
\includegraphics[width=0.4\linewidth]{Coeur_de_these/Resultats/Conditions_bords_SPM/FIGURES/Noise_bc_phase.png}
\includegraphics[width=0.4\linewidth]{Coeur_de_these/Resultats/Conditions_bords_SPM/FIGURES/Noise_bc_amplitude.png}
\caption{Variation of the boundary conditions determined for different levels of noise in the pseudo data.}
\label{Boundary noise} 

\end{figure}

\subsection{Choice of the function’s shape}

The results obtained with the successive approximations method were very close to the original boundary conditions. Compared to the other two methods, convergence was not only sped up but accuracy was also increased. This could be a breakthrough in the use of inverse methods for boundary conditions determination in coastal modelling. Indeed, this method could allow one to use any kind of gradient descent algorithm and determine boundary conditions with a large number of parameters, which is in itself a challenge, as we mentioned in the introduction.

We have observed that those results were effectively linked to the successive approximations, as neither the no approximation or the high-order approximation method replicated those results. The issue with those methods is the high variance observed, which indicates that gradient descent has not reached convergence yet. This was expected for the no-approximation method, as we knew that our algorithm had a speed of convergence close to the one of the SPSA, which depends on the number of parameters. The successive approximation method effectively speeds up convergence by first reducing the number of parameters and next by providing a better starting point for the gradient descent.

This method also contrasts with what had already been done with a stochastic gradient descent algorithm. Other examples exist, such as \citet{altaf2011simultaneous} and \citet{boutet2015bottom}, but \citet{hoang2011efficiency} also used this algorithm for determining a reduced number of coefficients of approximation for a covariance field of a Kalman filter. In all those cases, they used a single level of approximation and reached an acceptable level of precision. However, they worked with simple corrections and very limited number of effective parameters, less than 20 each time. With the use of the successive approximation method, one could expect to determine a higher number of effective parameters, even in more complex models, and with a reasonable computational cost.

The functions used for the approximations may also be crucial. Here we used bicubic splines with equidistant nodes, but that choice may not be adapted for every situation. Even in our case, we saw some issues in the reconstruction of the phase due to its rapid variation in regions of strong bathymetric gradients. In this case, using more nodes in sensitive part of the boundary, while reducing the number of nodes in the flat zone may reduce the number of parameters to determine in an effective way and improve the quality of the approximation. Also, choosing the right type of approximation may reduce undesirable effects, such as the curvature between nodes that is typical of spline functions. Last, the algorithmic implementation of those approximation is also to be considered. For example, the odd behaviors that we observe at the very beginning and the very end of our determined parameters on Figure \ref{Comparison_output_SPSA_no_noise_bdr_index} were due to the way null-derivatives conditions were imposed. The algorithm we used places null-derivative conditions at the extremities of the splines instead of forcing the values of the nodes at those points and extend the function with null derivative before and after those points. This illustrate that not only the functions used, but the way they are implemented is to be carefully taken into account for a good parameters identification.

\subsection{Impact of  sampling}
The effects of noise and of subsampling were also investigated. In Figures \ref{Boundary subsampling} and \ref{Boundary noise} we show that discrepancies remain low for noise up to ten percents of the amplitude and phase value, and up to 1/16$^{th}$ of the pseudo-data taken into account. With less data we expect a less precise definition of the boundary condition by the Shannon sampling theorem and the noise adds up a signal that is indistinguishable by the algorithm. Therefore, the issue may come for the fact that we are looking for a precision that is beyond the one really available by a combination of such data and model.

In that case, it may be that our problem was ill-posed even with 1/32$^{th}$ pseudo-data. This would not have been the case if our problem was a frictionless problem, where boundary conditions had control over the entire domain. But in our case, the friction plays a role in disminishing the influence of boundary conditions with the distance in the boundary, in the same manner as the influence of initial conditions is dissipated with time for an hyperbolic problem. Therefore, the position of data points, especially far from the boundary, may be important in our case for the determination of the boundary conditions.

Therefore, we emphasize the need for both a good sampling strategy and a good choice of the node positions for reconstructing the function we are trying to approach. Maybe the hardest part in inverse problem with regard to determining the boundary conditions is to identify not the value but the shape of those boundary conditions. Indeed, adjoint methods \citep{devenon1990optimal} can provide such a shape, but with more complex developments. As said before, this shape is here determined by the functions used for approximations and the position of the nodes used. Hence, both factors should be carefully considered with the physical knowledge of the problem to be tackled in mind.

Even more, the successive approximation methodology presents a filtering effect on the reconstruction of the shape of the boundary conditions, as is visible on the figures \ref{Boundary subsampling} and \ref{Boundary noise}. This effect is inherent to the spline interpolation method and has already been observed by \citet{unser1999splines}. This could also be an advantage, since depending on the number of observations that we dispose or the nature of the problem, we could also not want to deal with small scale variations. In addition, small scale variations can be destabilizing in some applications and therefore filtering them out can be an important point, as was discussed in \citet{sasaki1970numerical}.



\subsection{Practical implementation}
% Very good :)
The implementation of the successive approximation strategy with an algorithm based on an SPSA-like algorithm is neither straightforward nor necessary. Indeed, the pyramidal approach presented in \citet{thevenaz1998pyramid} or the "stepwise approach" presented in \citet{jahns1966} used other algorithms. However, in our case, the SPSA-like algorithm presented many advantages as it was easy to implement and presented good convergence properties \citet{spall1998overview}, which are important in geophysics for models that tend to be quite complex. Still, the reduction of the number of variables could open up the way to other algorithms, like finite-differences or even genetic algorithms. The choice of the gradient descent algorithm would of course be highly dependent on the problem to be tackled, as finite-difference are not efficient for non-convex problem for example.

Our precise implementation allowed us to put into evidence some technicalities that may arise with the use of successive approximations. As different optimization are being solved one after another, a robust and versatile tuning of the optimization algorithm is important. As already said, there is no reason for the algorithm parameters to remain constant for two successive problems. With some gradient-descent algorithms, the problem of the gain coefficient could be tackled by use of BFGS algorithm or other algorithms that use hessian approximation as step-size. This could be tried by SPSA, since second order version of the algorithm exist \citep{zhu2002modified}. Some efforts should also be put in the stopping criterion, as it is difficult to estimate the number of iterations necessary for different stages. This depends on the adjustments needed at each stage, which can hardly be previously estimated. Some works have been done with the SPSA in order to determine a stopping criterion (\citet{wada2013stopping}) but are up to now not directly transposable to complex applications. Algorithms relying on more precise approximations of the gradient may use the absolute value of the gradient.

In a same way, a line-search procedure was used because we knew the problem was convex and because we were not able to compute a correct step-size with a second order algorithm. However, the use of line-search algorithm are rather unwieldy and not adapted to non-convex problems. Thus, we would rather go into the direction of second order approximations than in the direction of line-search algorithms for further applications that are nonlinear.


\subsubsection{Further directions }
Here, we successfully identified boundary conditions for a tidal linear model. This could be applied further and used directly for other coastal situations or other tidal components with in-situ data instead of doing twin experiments. Also, we could extend the work presented here
to other situations.

Actually, the problem of identifying boundary conditions shares some features with other problems of interest in geophysics. The high-number of parameters and the continuity of the field of interest can also be found in initial conditions or friction coefficient for example. The methodology of approximation with splines can also be used directly for two dimensional or
even higher-dimensional fields of parameters and therefore the problem adressed here can be seen as a first step towards a more general parameters identification method. In complement to this, the peculiarities of identification of boundary conditions by adjoint methods are not present here, thanks to the gradient descent algorithm used.

Also thanks to this gradient descent algorithm, we could identify parameters in non-convex problems or with non-linear models. This would imply removing some of the modifications that we brought to the algorithm in the present work but those modifications are minor, and non-linear optimization has already been performed with the SPSA algorithm \citep{spall1998overview} outside the field of oceanography, or even in the field of oceanography by \citet{boutet2015bottom}.

Even more, the simplicity of implementation of the method allow us to build more sophisticated tools for study of the circulation. We can consider the use of the reduced tidal model as a special case of linearization of a more complex circulation model. Hence, we could use this model in a data-assimilation loop for optimizing the tidal boundary conditions for a more complex model, such as CROCO, for example.

\subsection{Conclusions}

We have, with a linear tidal propagation model, performed a serie of twin experiments. We wanted to investigate whether or not a SPSA-like gradient descent algorithm could be used to identify boundary conditions, as they represent an important number of parameters. We showed it was possible with a special method involving several stages of approximations. We used approximations that have coefficients whose magnitude is close to the magnitude of the function to be approximated. This helped us setting up the successive approximations used.

We  have been able to determine the boundary conditions of our tidal model up to a satisfying scale of details. The novelty here is that we succeeded with several hundred of effective parameters, and with a methodology that would make us able to go even further.

To conclude, we developed a method that is able to identify an arbitrary number of parameters and tested it with a tidal model in a lagoon setup. The results are affected both by the noise in data and their sampling, but also by the number of parameters of the approximation used in the method. The effect on filtering small-scale was of critical importance, but theoretical development are left for further work. There is no theoretical drawback about the use of other gradient descent algorithm or even other optimization methods with the successive approximations method. The use of approximations and the successive problem solved are totally compatible with any method. However, we saw that the resolution of multiple problems can have an impact on the solution and specific algorithm adapation maybe necessary.

Future work will focus on the use of this method for determining parameters that were hardly accessible in other problems. Specifically, the simplicity of implementation may allow us to use this method with a complex realistic model. Indeed, we could for example use this methodology for implementing an incremental loop. This would allow us to couple a complex circulation model such as CROCO with a reduced linear model such as the one used here in order to determine different parameters.