%%% Modelling of the M2 tide in the Ouano lagoon
% I commented it because it is already available somewhere else
%%article{chevalier2015impact, 
%title={Impact of cross-reef water fluxes on lagoon dynamics: a simple parameterization for coral lagoon circulation model, with application to the Ouano Lagoon, New Caledonia}, 
%author={Chevalier, Cristele and Sous, Damien and Devenon, Jean-Luc and Pagano, Marc and Rougier, Gilles and Blanchot, Jean}, 
%journal={Ocean Dynamics}, 
%volume={65}, 
%number={11}, 
%pages={1509--1534}, 
%year={2015}, 
%publisher={Springer}
%} 

%%% Modelling of the waves transformation over the reef of the Ouano lagoon
@article{sous2019wave,
  title={Wave transformation over a barrier reef},
  author={Sous, Damien and Tissier, Marion and Rey, Vincent and Touboul, Julien and Bouchette, Frederic and Devenon, Jean-Luc and Chevalier, Cristele and Aucan, Jerome},
  journal={Continental Shelf Research},
  volume={184},
  pages={66--80},
  year={2019},
  publisher={Elsevier}
}

%%%% Studies about the hydrodynamic time parameters in the lagoon of Ouano, in New-Caledonia

@article{jouon2006calculations, 
title={Calculations of hydrodynamic time parameters in a semi-opened coastal zone using a 3D hydrodynamic model}, 
author={Jouon, Aymeric and Douillet, Pascal and Ouillon, Sylvain and Frauni{\'e}, Philippe}, journal={Continental Shelf Research}, 
volume={26}, 
number={12-13}, 
pages={1395--1415}, 
year={2006}, 
publisher={Elsevier}
}

%%% And this one is about global circulation and sediment transport in a coral reef lagoon

@article{ouillon2010circulation,
  title={Circulation and suspended sediment transport in a coral reef lagoon: The south-west lagoon of New Caledonia},
  author={Ouillon, Sylvain and Douillet, Pascal and Lefebvre, Jean-Pierre and Le Gendre, Romain and Jouon, A and Bonneton, P and Fernandez, Jean-Michel and Chevillon, Christophe and Magand, O and Lef{\`e}vre, J{\'e}r{\^o}me and others},
  journal={Marine pollution bulletin},
  volume={61},
  number={7-12},
  pages={269--296},
  year={2010},
  publisher={Elsevier}
}

%%%% Larger scale circulation in New-Caledonia

@article{marchesiello2010coastal,
  title={Coastal upwelling, circulation and heat balance around New Caledonia’s barrier reef},
  author={Marchesiello, Patrick and Lef{\`e}vre, J{\'e}r{\^o}me and Vega, Andres and Couvelard, Xavier and Menkes, Christophe},
  journal={Marine pollution bulletin},
  volume={61},
  number={7-12},
  pages={432--448},
  year={2010},
  publisher={Elsevier}
}

%%%% Long term ( few years) study of salinity and temperature inside the South-Lagoon of New-Caledonia

@article{ouillon2005enhancement, 
title={Enhancement of regional variations in salinity and temperature in a coral reef lagoon, New Caledonia}, 
author={Ouillon, Sylvain and Douillet, Pascal and Fichez, Renaud and Panch{\'e}, Jean-Yves}, journal={Comptes Rendus Geoscience}, 
volume={337}, 
number={16}, 
pages={1509--1517}, 
year={2005}, 
publisher={Elsevier} 
}

%%%% Longer term analysis of biogeochemical parameters, but only in the southern lagoon

@article{le2010hydrography,
  title={Hydrography and plankton temporal variabilities at different time scales in the southwest lagoon of New Caledonia: A review},
  author={Le Borgne, Robert and Douillet, Pascal and Fichez, Renaud and Torr{\'e}ton, Jean-Pascal},
  journal={Marine Pollution Bulletin},
  volume={61},
  number={7-12},
  pages={297--308},
  year={2010},
  publisher={Elsevier}
}

%%%% Observations of upwellings linked to the bathymetry of the reef exterior to the lagoon

@article{ganachaud2010observed,
  title={Observed impact of upwelling events on water properties and biological activity off the southwest coast of New Caledonia},
  author={Ganachaud, Alexandre and Vega, Andr{\'e}s and Rodier, Martine and Dupouy, C{\'e}cile and Maes, Christophe and Marchesiello, Patrick and Eldin, Gerard and Ridgway, Ken and Le Borgne, Robert},
  journal={Marine Pollution Bulletin},
  volume={61},
  number={7-12},
  pages={449--464},
  year={2010},
  publisher={Elsevier}
}

%%% Study of the system of wind in New-Caledonia

@article{lefevre2010weather,
  title={Weather regimes and orographic circulation around New Caledonia},
  author={Lef{\`e}vre, J{\'e}r{\^o}me and Marchesiello, Patrick and Jourdain, Nicolas C and Menkes, Christophe and Leroy, Anne},
  journal={Marine pollution bulletin},
  volume={61},
  number={7-12},
  pages={413--431},
  year={2010},
  publisher={Elsevier}
}

%%% Study of the impact of wind on the tidal dispersion

@article{cuif2014wind,
  title={Wind-induced variability in larval retention in a coral reef system: A biophysical modelling study in the South-West Lagoon of New Caledonia},
  author={Cuif, Marion and Kaplan, David Michael and Lef{\`e}vre, J{\'e}r{\^o}me and Faure, Vincent Martin and Caillaud, Matthieu and Verley, Philippe and Vigliola, Laurent and Lett, Christophe},
  journal={Progress in Oceanography},
  volume={122},
  pages={105--115},
  year={2014},
  publisher={Elsevier}
}

%%% Study of the circulation linked with a La Nina event

@article{fuchs2012modelling,
  title={Modelling the impact of a La Ni{\~n}a event on a South West Pacific Lagoon},
  author={Fuchs, Rosalie and Dupouy, Cecile and Douillet, Pascal and Caillaud, Matthieu and Mangin, Antoine and Pinazo, Christel},
  journal={Marine pollution bulletin},
  volume={64},
  number={8},
  pages={1596--1613},
  year={2012},
  publisher={Elsevier}
}

%%% Biogeochemical 3D model of the lagoon

@article{faure2010modelling, 
title={Modelling the spatial and temporal variability of the SW lagoon of New Caledonia II: realistic 3D simulations compared with in situ data}, 
author={Faure, Vincent and Pinazo, Christel and Torr{\'e}ton, Jean-Pascal and Douillet, Pascal}, journal={Marine pollution bulletin}, 
volume={61}, 
number={7-12}, 
pages={480--502}, 
year={2010}, 
publisher={Elsevier}
} 

%%%% A paper about observations in the lagoon
@article{sous2017circulation, 
title={Circulation patterns in a channel reef-lagoon system, Ouano lagoon, New Caledonia}, author={Sous, Damien and Chevalier, Cristele and Devenon, Jean-Luc and Blanchot, Jean and Pagano, Marc}, 
journal={Estuarine, Coastal and Shelf Science}, 
volume={196}, 
pages={315--330}, 
year={2017}, 
publisher={Elsevier}}


%%%% A paper about the hydrodynamics of an atoll lagoon

@article{rogers2016thermodynamics,
  title={Thermodynamics and hydrodynamics in an atoll reef system and their influence on coral cover},
  author={Rogers, Justin S and Monismith, Stephen G and Koweek, David A and Torres, Walter I and Dunbar, Robert B},
  journal={Limnology and Oceanography},
  volume={61},
  number={6},
  pages={2191--2206},
  year={2016},
  publisher={Wiley Online Library}
}

%%%% Paper about the water circulation in a lagoo of Madagascar

%%article{chevalier2015hydrodynamics, 
%title={Hydrodynamics of the Toliara reef lagoon (Madagascar): example of a lagoon influenced by waves and tides}, 
%author={Chevalier, Cristele and Devenon, Jean-Luc and Rougier, Gilles and Blanchot, Jean}, journal={Journal of Coastal Research}, 
%volume={31}, 
%number={6}, 
%pages={1403--1416}, 
%year={2015}, 
%publisher={The Coastal Education and Research Foundation}
%}

%%%% Article about wave-breaking on New-Caledonia great reef

@article{bonneton2007tidal, 
title={Tidal modulation of wave-setup and wave-induced currents on the Abor{\'e} coral reef, New Caledonia}, 
author={Bonneton, Philippe and Lefebvre, Jean-Pierre and Bretel, Patrice and Ouillon, Sylvain and Douillet, Pascal}, 
journal={Journal of Coastal Research}, 
pages={762--766}, 
year={2007}, 
publisher={JSTOR} }