\newpage
\part{Material and methods}
% First a description of the campaign
\input{Coeur_de_these/Materiel_methodes/Campagne_2016/Campagne_2016.tex}
% And a description of the models used
\input{Coeur_de_these/Materiel_methodes/Methode_SPM_CROCO/Methode_SPM_CROCO.tex}

\newpage
\part{Results}

% A description of the first results of identification of boundary conditions
\input{Coeur_de_these/Resultats/Conditions_bords_SPM/Conditions_bords_SPM.tex}

% A quantification of the fluxes above the barrier reef
\input{Coeur_de_these/Resultats/Flux_barriere/Flux_barriere.tex}

% A part about non-linear interaction between wave-breaking and tides
\input{Coeur_de_these/Resultats/Impact_non_linearite/Impact_non_linearite.tex}



