% Article about an extension of the SPSA for complex numbers 

@article{utreras2019stochastic, 
title={Stochastic optimization on complex variables and pure-state quantum tomography}, author={Utreras-Alarc{\'o}n, 
A and Rivera-Tapia, M and Niklitschek, S and Delgado, A}, 
journal={Scientific reports}, 
volume={9}, 
number={1}, 
pages={1--7}, 
year={2019}, 
publisher={Nature Publishing Group} }

%%% Article of Hoang and Baraille about the introduction of the SPSA in oceanography

@article{hoang2014low,
  title={A low cost filter design for state and parameter estimation in very high dimensional systems},
  author={Hoang, Hong Son and Baraille, Remy},
  journal={IFAC Proceedings Volumes},
  volume={47},
  number={3},
  pages={3256--3261},
  year={2014},
  publisher={Elsevier}
}

%%% Article about a weighted SPSA for taking some covariance into account

@article{antoniou2015w,
  title={W-SPSA in practice: Approximation of weight matrices and calibration of traffic simulation models},
  author={Antoniou, Constantinos and Azevedo, Carlos Lima and Lu, Lu and Pereira, Francisco and Ben-Akiva, Moshe},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={59},
  pages={129--146},
  year={2015},
  publisher={Elsevier}
}

% This one was used to optimize tidal modelling
@article{altaf2011simultaneous,
  title={Simultaneous perturbation stochastic approximation for tidal models},
  author={Altaf, M.U. and Heemink, A.W. and Verlaan, M. and Hoteit, I.},
  journal={Ocean Dynamics},
  volume={61},
  number={8},
  pages={1093--1105},
  year={2011},
  publisher={Springer}
}

%%% In this one they cluster parameters in order to treat them more easily
@article{tympakianaki2015c,
  title={c-SPSA: Cluster-wise simultaneous perturbation stochastic approximation algorithm and its application to dynamic origin--destination matrix estimation},
  author={Tympakianaki, A. and Koutsopoulos, H.N. and Jenelius, E.},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={55},
  pages={231--245},
  year={2015},
  publisher={Elsevier}
}

%%% The thesis of Martial Boutet

@article{boutet2015estimation,
  title={Estimation du frottement sur le fond pour la mod{\'e}lisation de la mar{\'e}e barotrope},
  author={Boutet, M.},
  year={2015}
}

%%% Article about the use of SPSA in petroleum model

@inproceedings{rodriguez2006multiscale,
  title={A multiscale and metamodel simulation-based method for history matching},
  author={Rodriguez, A.A. and Klie, H.M. and Thomas, S.G. and Wheeler, M.F.},
  booktitle={ECMOR X-10th European Conference on the Mathematics of Oil Recovery},
  year={2006}
}

%%%% The first "review" article about the SPSA algorithm

@article{spall1998implementation,
  title={Implementation of the simultaneous perturbation algorithm for stochastic optimization},
  author={Spall, James C},
  journal={IEEE Transactions on aerospace and electronic systems},
  volume={34},
  number={3},
  pages={817--823},
  year={1998},
  publisher={IEEE}
}

%%%% Article of Tympakianaki in 2018 

@article{tympakianaki2018robust, 
title={Robust SPSA algorithms for dynamic OD matrix estimation}, 
author={Tympakianaki, Athina and Koutsopoulos, Haris N and Jenelius, Erik}, 
journal={Procedia computer science}, 
volume={130}, 
pages={57--64}, 
year={2018}, 
publisher={Elsevier} }

%%%% Article about the determination of boundary conditions for M2 in North-East of America

%article{lynch1998hindcasting, 
%title={Hindcasting the georges bank circulation. part I: Detiding}, 
%author={Lynch, Daniel R and Naimie, Christopher E and Hannah, Charles G}, 
%journal={Continental Shelf Research}, 
%volume={18}, 
%number={6}, 
%pages={607--639}, 
%year={1998}, 
%publisher={Elsevier} }

%%% Chapter of book about stochastic optimization

@incollection{chau2015overview, 
title={An overview of stochastic approximation}, 
author={Chau, Marie and Fu, Michael C}, 
booktitle={Handbook of Simulation Optimization}, 
pages={149--178}, 
year={2015}, 
publisher={Springer} }

%%% First article with a mean SPSA algorithm

@article{spall1997neural,
  title={A neural network controller for systems with unmodeled dynamics with applications to wastewater treatment},
  author={Spall, James C and Cristion, John A},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  volume={27},
  number={3},
  pages={369--375},
  year={1997},
  publisher={IEEE}
}

%%% First article about the momentum SPSA

@inproceedings{spall1994nonlinear,
  title={Nonlinear adaptive control using neural networks: Estimation with a smoothed form of simultaneous perturbation gradient approximation},
  author={Spall, James C and Cristion, John A},
  booktitle={Proceedings of 1994 American Control Conference-ACC'94},
  volume={3},
  pages={2560--2564},
  year={1994},
  organization={IEEE}
}

%%%% An article about the second order SPSA

%article{zhu2002modified,
%  title={A modified second-order SPSA optimization algorithm for finite samples},
%  author={Zhu, Xun and Spall, James C},
%  journal={International Journal of Adaptive Control and Signal Processing},
%  volume={16},
%  number={5},
%  pages={397--409},
%  year={2002},
%  publisher={Wiley Online Library}
%}

%%%% Another method for a second order estimate with the SPSA 

@article{bhatnagar2015simultaneous,
  title={Simultaneous perturbation Newton algorithms for simulation optimization},
  author={Bhatnagar, Shalabh and Prashanth, LA},
  journal={Journal of Optimization Theory and Applications},
  volume={164},
  number={2},
  pages={621--643},
  year={2015},
  publisher={Springer}
}

%%% Other work about a second order SPSA

@inproceedings{reddy2016improved, 
title={Improved Hessian estimation for adaptive random directions stochastic approximation}, author={Reddy, D Sai Koti and Prashanth, LA and Bhatnagar, Shalabh}, 
booktitle={2016 IEEE 55th Conference on Decision and Control (CDC)}, 
pages={3682--3687}, 
year={2016}, 
organization={IEEE} }

%%%% Stopping criterion for the SPSA

%inproceedings{wada2013stopping, 
%title={A stopping rule for simultaneous perturbation stochastic approximation}, 
%author={Wada, Takayuki and Fujisaki, Yasumasa}, 
%booktitle={2013 European Control Conference (ECC)}, 
%pages={644--649}, 
%year={2013}, 
%organization={IEEE} }