\section{SPSA algorithm and data assimilation}

Data assimilation has been a long used-tool in the geophysical community. The idea to combine data and numerical models has always been there, however, formal tools to realize such a task were only introduced with the pioneering work of \cite{sasaki1958objective}. In this article, the author introduce a method that allow combining data and model dynamics with the help of variationnal calculus. 

Formally, methods for combining data and model dynamics are used nearly everyday in geophysics and especially oceanography. However, most of those methods consist of heuristics comparison of the data with the models outputs. More than this comparison, the operation of modifiying the model for fitting the data is also to the entire discretion of the modeller. If this has the great advantage that an experimented modeller certainly has a enough knowledge of the dynamics of his/her model to know how to approach the possible results, this also presents some disavantages. 

First, this task requires a lot of modeller time, which could be used more preciously elsewhere. Second, the absence of standardized comparison method makes intercomparison between models difficult and also hardly reproductible. This issue has been issued many times in the litterature, even recently, with people arguing about "skill functions" in order to estimate accuracy of the existing models, as in \cite{hsu1999procedure} for an estuarine problem. 

The idea of \cite{sasaki1958objective} for data assimilation can be seen as a step further in the direction of the step function. Instead of only using it to estimate the fitting of our data to our models outputs, we can extend it and use it as a basis to improve the model outputs. This extension is done by adding terms related to the model dynamics and parameters in the skill functions, and this allows the derivation of models that can be used to minimize the skill function.

This method has been widely used in oceanography. For example, \cite{egbert1994topex} use such a method to produce precise estimates of tidal parameters in the world ocean, by using a combination of satellite data and two numerical models. In the same way, reanalysis of the NEMO model rely on data assimilation with 4D-VAR algorithm \citep{vidard2015nemotam}. More widely, all the Kalman filter and nudging techniques can actually be linked to this kind of method.

\subsection{Classical adjoint methods}

One of the most common way to derive the corrections to apply to the parameters goes is to use a parallel model called the adjoint model. This method was derived in \cite{bennett1982open} for a tidal problem in a coastal region. The idea was to derive to combine the coastal data available with the model and it could be shown that this task is really hard to perform in a straightforward way \citep{proudman1925lxi}. Therefore, here they build a parallel model, forced by the discrepancies between the forward model outputs and the data, in order to compute the corrections to apply.

However, this method is not always direct. For non-linear model, many iterations of the coupling between the forward model and the adjoint model is necessary. This leads to disminution of the skill function as shown on figure  \ref{Gradientdescenttaillandier}. Therefore, good algorithm of gradient descent is necessary.

\begin{figure}
\centering
\includegraphics[width=0.3\linewidth]{Etat_de_lart/Assimilation_generale/FIGURES/Incremental_gradient_descent_Taillandier_2004.png} 
\caption{Exemple of descent of a cost function for a non-linear model. Taken from \cite{taillandier2004controlling}}
\label{Gradientdescenttaillandier}
\end{figure}

But more than a good gradient descent, a good adjoint model is important. The adjoint derivation process is not always an easy one, as it is likely to be as complex as a linear version of a direct model. Even more, deriving the numerical adjoint from the continuous formulation is not straightforward, as some properties can be lost in the discretization process. An example of such an issue can be found in \cite{lellouche1998data} where they derive an adjoint model for controlling the boundary conditions of a 1D Burgers equation. In this situation, they realize that the boundary for the forward model and the adjoint one are not exactly the same. Therefore, they modify the numerical model in order to provide compatibility with a consistent adjoint model.

Those matters of compatibility are of interests, because the lack of compatibility does not mean that the adjoint model will not produce any outputs. Actually, it means that the gradient computed with the adjoint model will not exactly be the good gradient. In this situation, that means that the whole gradient descent procedure could be at loss. Even more, compatibility also means that the tasks of generation of the adjoint code could theorically be automatized.

Also, it is interesting to consider the normal functioning of a data-assimilation system with an adjoint. First, the non-linear model is run to provide estimate for the discrepancies between model and data, but also for the linearization of some terms such as eddy viscosity or friction. After that, the adjoint model is run with the discrepancies, and the outputs of the adjoint serves as the forcing terms, boundary conditions and initial conditions for the tangent linear model that normally, are the most appropriate to have perturbation at the localization of the data. A few iterations of the tangent linear model may be necessary for determining the correct linear combination of the forcing terms, boundary conditions and initial conditions given by the adjoint model. Once those best combination are determined, they are used in the direct model, and the outputs of this model are then used once again with the adjoint and tangent linear model. This is done until the discrepancies between the data and the direct model are considered small enough, compared with the data uncertainties for example, or until the combination of adjoint and tangent linear model are not able to improve the outputs anymore. An example of such a procedure is shown on figure \ref{Exampleimprovingforcing}.

\begin{figure}[h]
\centering
\includegraphics[width=0.3\linewidth]{Etat_de_lart/Assimilation_generale/FIGURES/Inversion_modele_modele_frequentiel_Lynch_96.png} 
\caption{Example of the functioning of a data assimilation scheme with adjoint and tangent linear model. Taken from \cite{lynch1998hindcasting}}
\label{Exampleimprovingforcing}

\end{figure}

Actually, one can distinguish two main ways to use the adjoint modelling. Both will work will small perturbations and make a locally parabolic approximation of the model. The difference lies in the usage of this parabolic approximation. In \cite{le1986variational} they build the basis for method that locally determines the gradient of the cost function regarding to the parameters, and follow it. However, some supplementary parameters such as the step size multiplying the gradient have to be determined. Still, this method is simple and does not lead to heavy matricial computations. This was later used by \cite{devenon1990optimal} and \cite{taillandier2004controlling} for boundary conditions for example. The other method, presented in \cite{bennett1982open} but which is directly derived from \cite{sasaki1958objective} does not explicitly compute the gradient, but seeks directly parameters that cancel it. This method is more efficient on paper, as it more direct in minimization and does not require any step size coefficient. However, the heavy matrix computation can lead to ill-posed calculation and issue with the numeric inversion of matrices \cite{arango2003roms}.

It is also interesting to note that in the method of \cite{le1986variational}, their is not only the gradient regarding the control parameters of the cost function that are computed, but also the gradient according to the output of the tangent linear model. In that case, that means that the gradient according to those parameters can be used to estimate the step size to use in the gradient descent algorithm; the step size will then be the scalar that make the gradient in terms of linear tangent outputs as close as possible to the data. 

\subsection{Inverse modelling without adjoint}

Some inverse modelling without the use of an adjoint has also been tempted. This has the theoretical advantage of not requiring the derivation of the said adjoint, and sometimes, of no tangent linear neither. For example, in the work of \cite{lynch1998hindcasting} there is no adjoint model; only a tangent linear model with boundary conditions analyzed with a singular value decomposition. The question is then : Is this method able to determine correctly the shape of boundary corrections ? Or do we have to use another way to determine those shapes ? If this were the case, how can we determine the best shape for reducing the model/data discrepancies ?



\subsection{Smoothing terms and regularization}

In \cite{sasaki1970numericala} they evoke the possibility of adding terms to the cost function in order to smooth the solutions of the variationnal problem. They do so by adding some terms in their cost function. They compare their implementation to the adding of a low-pass filter, which has the effect of damping the small wave-lengths of their solution. This both has the advantage of constraining the search-space for solutions, since now we only want solutions whose spectrum is mainly composed of low-frequency components, but also it can add to the stability of the model. 

\textcolor{blue}{However, the mechanisms for the implementation of those terms in the computation of the adjoint model is not entirely clear to me now. In \citep{bogden1996open} they talk about the link between the covariance distributions and those smoothing terms, by saying that smooth large covariance would have basically the same effects as those terms. However, I do not see exactly how this happen. Also, in \cite{bennett1982open} they talk about the distribution of those covariance functions in the form of weight and the effect they can have on smoothing the solutions towards a simple interpolations between the data point.}

To have a better understanding of this, it is interesting to try to understand the meaning of an adjoint and tangent linear model. This is evoked in \cite{arango2003roms}, where they point out that the adjoint of a tangent linear is actually a model that finds the best perturbations in forcing, be it boundary conditions, initial conditions or external forcings, to bring a given perturbation in the tangent linear model. To that, we must add that the covariance distribution actually gives a kind of spatial extent to the forcing or perturbation. Therefore, covariance distribution on a large spatial scale basically leads to bigger structure, and prevent small variations since those variance would be independant of their neighboring terms. This ends up by having the same effect as smoothing terms.

But the approach of adding smoothing terms is also largely followed. In the article of \cite{lynch1998hindcasting} they use decomposition with spatial Fourier series and singular values decomposition for smoothing their boundary conditions. In the case of the singular value decomposition they choose to exclude some singular modes that their consider "unphysical" or too noisy, and therefore their approach rely largely on subjective interpretation of the modeller. This need of interpretation is reduced in the case of Fourier serie, as the spectrum can give a more natural access to the important wavelength of the boundary conditions, and can therefore rely on physical estimates for filtering. Note though that they report some use of ad-hoc value for filtering even in the case of Fourier serie.

\begin{figure}[h]
\centering
\includegraphics[width=0.3\linewidth]{Etat_de_lart/Assimilation_generale/FIGURES/Fourier_decomposition_boundary_Lynch_1998.png} 
\caption{Fourier decomposition for the boundary forcings. Taken from \cite{lynch1998hindcasting}}
\label{Fourierdecomplynch1998}
\end{figure}

The filtering has to rely on physical estimates. In the case of \cite{yao2012m}, they relied on insight for likely gradients of tidal amplitude of a few millimeters per tens of kilometers to parametrize the weight on the smoothing term. In this case, this was inspired by the first estimates they already had for boundary conditions, as they supposed that they were certainly correct but not accurate ; their idea was to adjust locally the value, and not modifying the general pattern of the boundary conditions. As an example, their previous estimates and their determined boundary conditions are shown on figure \ref{BoundarycondYao2012}.

\begin{figure}[h]
\centering
\includegraphics[width=0.3\linewidth]{Etat_de_lart/Assimilation_generale/FIGURES/Correction_boundary_Yao_2012.png}
\caption{Boundary conditions before and after data assimilation. Taken from \cite{yao2012m}}
\label{BoundarycondYao2012}
\end{figure}


\textcolor{blue}{But this analysis works only in the case of a problem where the model dynamics is not entirely respected. In the case where the model dynamics is entirely respected, I wonder how this would work. The main differences between those cases has been discussed in \cite{sasaki1970numericala}, maybe I should look it up.}

\textcolor{blue}{There is also the question of the implementation of the smoothing terms. Since they are situated on the boundary and the boundary is barely ever included in the adjoint formulation. To do they occur as a filtering afterward ? How to consider them ? I understand why it is clearly more efficient to add large covariance; This is also more natural for the distance of influence of data is more likely to be known that the wavelength of variations of boundary, no  ? And the problem of compatibility of boundary conditions as been evoked in \cite{lellouche1998data}.}

\subsection{Boundary conditions determination}
The case of correction of boundary conditions has been discussed widely in \cite{devenon1990optimal}, where he used an elliptic model and pseudo-radar data to determine boundary conditions. Some subtletites appear in the derivation of the gradient of the cost function and the boundary conditions for the tidal model are different that those found in \cite{bennett1982open}. The problem of determination of boundary conditions seems to be more complex than the problem of initial conditions, as this is less often evoked. For example, in the pair of articles about the adjoint and linear tangent models of ROMS \citep{moore2004comprehensive} and \citep{arango2003roms} \footnote{\textcolor{blue}{Please note that those two articles are actually nearly the same article, but \cite{arango2003roms} include the equations of the ROMS model and of the linear tangent and adjoint. But it seems common in the literature to cite them as two separate entities, and I decided to follow this trend here}} the model they derive are only use for modifications of initial conditions or forcings. It may be argue that the boundary conditions can be included as a forcing of the interior domain for the grid cells close the boundary for the tangent linear model. However, it is surprising that they did not mention that point, except if no attention was paid whatsoever to the boundary conditions. Even more, the deduction of boundary conditions for the adjoint is clearly not as straightforward, as the derivation given in \cite{devenon1990optimal} points out. 

This issue of boundary conditions appears as a central issue in the article of \cite{lellouche1998data}. The main aim of this paper is to prove that the discretized adjoint of a model may not be the same thing as the adjoint of a discretized model, meaning that it seems better to derive a numerical adjoint by looking directly at the numerical model instead of trying to derive a continuous adjoint for the continuous model and then discretizing it. The main issue of discretization is given by the discretization and derivation of boundary conditions. A great deal of work is given to explain how to avoid the inclusion of boundary conditions in the numerical recipes, as it seems that the boundary of the adjoint model and direct model do not entirely coincide.

Still, this determination is possible, and the lack of of consideration for the boundary condition may just arise from the fact that open sea oceanography is less affected by boundary conditions than coastal oceanography. If we take the modelling of tides as an example, we see that it is mainly determined by the forcing terms ( tidal bulges, self-attraction or radiative forcing for example) for the large scale open sea, while it is mainly determined by the boundary conditions in the coastal case. This may explain the attention given to boundary conditions determination given for the tidal problems. Examples of this can be found in \cite{devenon1990optimal}, \cite{bennett1982open}, \cite{bogden1996open}, \cite{taillandier2004controlling}, \cite{lynch1998hindcasting} and \cite{yao2012m}.

The implementation of boundary conditions in the model is of importance. Since the boundary are responsible for most of the tidal circulation, their precise prescription is especially important. However, their formulation cannot be as accurate as one wants, for two reasons. First, they are rarely known with great accuracy and are mostly derived from larger scale modelling or external data set. Second, the boundary are responsible for both energy inputs and outputs of the domain, but this output is due to wave generated inside the domain, and are hardly ever known before the modelling takes place. It is then better to handle this with dynamics boundary conditions, that allows energy to be evacuated out of the domain \citep{marchesiello2001open}.

Those dynamics boundary can be implemented in various way, and this implementation affect the circulation for coastal zones of reduced size. In the work of \cite{bourret2005investigation} the impact of those boundary conditions is given for a coastal of a few tens of kilometers both alongshore and towards the shore, with a nearly linear bathymetric gradient. However, they do not consider only the forcing of the wind but also the forcing of a current and of the wind. For the case of a tidal model, the study of \cite{bennett1982open} is more interesting, and they consider a boundary condition of the flather type, while in \cite{devenon1990optimal} he only used a Dirichlet boundary condition.

The total compatibility of the direct model and its linear tangent or adjoint do not seem entirely necessary. In \cite{yao2012m}, they couple the ROMS model with a finite-element model, which may not have a compatible handling of the boundary conditions. Actually, they do that because the handling of boundary conditions for linear model can be handled quite differently. The idea, as was shown in \cite{xu1998direct}, is that for tidal coastal models the only forcings are the boundary conditions. Therefore, it is possible to determine the boundary conditions that allow the best fit of some data, by the use of the eigenfunctions of the operator or its SVD equivalent for a non-square operator, which is likely to be the general case.

Actually, the question might be asked of the equivalence of such a procedure with an adjoint. They use it as well in \cite{lynch1998hindcasting} for determining tidal boundary conditions by calling it an adjoint model, and this was also followed in \cite{he2006barotropic}. \textcolor{blue}{In a numerical sense, there must be some kind of equivalence between the adjoint of the linear tangent operator and the operator created by the SVD decomposition. However, formally the link is harder to make.}

\textcolor{blue}{However, if we forget that part, we realize that the approach is interesting and makes sense in a physical way.} By using the SVD decomposition, we highlight the principal circulation modes associated with the linear tangent and therefore the locally most important circulation patterns. This was featured as one of the principal function of the tangent linear in the work of \cite{arango2003roms}, and this may be actually more straightforward to understand than the variables associated with the adjoint model \footnote{Even though some clarifications about the adjoint are available in \cite{bennett1982open} and a very nice figure is also available in \cite{giering1998recipes} and is shown here on figure \ref{Adjointvariablesgiering}.}.

\begin{figure}[h]
\centering
\includegraphics[width=0.3\linewidth]{Etat_de_lart/Assimilation_generale/FIGURES/Giering_Kaminski_1998_Tangent_Linear_adjoint.png} 
\caption{Image associated with the linear tangent and the adjoint model, taken from \cite{giering1998recipes}.}
\label{Adjointvariablesgiering}
\end{figure}

This goes with the fact that the implementation of boundary conditions of boundary conditions in adjoint model has been a difficult task from the beginning. Besides the direct inversion for tidal model, the implementation of correction for those has been a tenuous task. One of the main difficulty seemed to arise from the discretization of the continuous adjoint \citep{lellouche1998data}, \citep{giering1998recipes}. For this reason, the direct derivation of an adjoint from a discretized code has been advised, but in that case the boundary conditions are very code-dependant; this might explain the lack of explicit concern for their formulation in \cite{arango2003roms} and the subsequent works about ROMS adjoint \cite{moore20134d}.

In this situation, we can follow the path of \cite{yao2012m} and use a tidal, frequency-based model as the adjoint of the CROCO model. The boundary conditions will then be determined by inversion of the tidal, frequency based model, as was also done in \cite{he2006barotropic}, \cite{lynch1998hindcasting} or \cite{xu1998direct}. However, in our case, we may not use SVD decomposition but another method for finding the linear corrections to transfer to the non-linear  model. The main difference  here may be that we have here internal forcings and possible variations of the friction coefficient. 

\subsection{Coastal data assimilation}

In \cite{fringer2019future} they talk about the need for better tools for data assimilation in coastal problems. The issue is that most models are developed for regional or global situation and coastal-specifics issues are not always adress. Also, there is a dependance on what is called  coastal. The article of \cite{devenon1990optimal} talks about a "coastal" region which is actually situated tens of kilometers away from coast, but has a reduced depth and a small area. The more complex issues of freshwater inputs, complex coasts and complex environments have not been directly adressed yet.

\subsection{Uncertainties in data assimilation}

Data assimilation relies heavily on uncertainties . In \cite{sasaki1958objective}, they actually derive the whole system of data assimilation by assuming errors both in the model and its parameters. This assumption leads directly to the formulation of the adjoint methods, which tries to reduce the errors in the model parameters.

However, if one goes further and also considers the possible uncertainties in the data, the scheme becomes different. If data are not to be trusted entirely, one must then try to determine the parameters of the model with the combined distribution of uncertainties of both the model and in-situ data. This becomes the realm of the bayesian approach. The bayesian approach has been widely used in data assimilation, but a concise and interesting review can be found in \cite{wikle2007bayesian}. 

In most case, we are interested in knowing the probability distribution of the main outputs of the model, such as the currents or the wave elevation. In this situation, the bayesian approach can be used straightforward. Some difficulties may arise from the fact that the model is often non-linear, and that therefore the probability distribution is certainly not gaussian. However, most of the times, we can consider the non-linearity to be negligible close to the optimum parameters for the model. Then, the most difficult part is to construct the linear model between the model inputs and its outputs at the data's locations.

In parameters identification though, the situation is slightly different. In our case, we are not as interested in the probability distribution of the model outputs as we are interested in the probability distribution of the model parameters. Therefore, we cannot use directly the bayesian approach and we must find the link between the distribution of the outputs and the distribution of the associated parameters. If the model is by chance linear,  we know that this distribution is going to be linear. \textcolor{blue}{Still, in the present case, I am not entirely sure of how to derive the said distribution.}

\subsection{Coupling of spectral model with standard models}

In \cite{he2006barotropic} they have coupled ROMS with a finite-element spectral model TRUXTON instead of developing a proper adjoint for the ROMS code. They estimate that it should work, even there was obvious discrepancies between the models. In their case they were worried about the type of grid since TRUXTON is a non-structured model and ROMS a structured one. But some other things, such as a the treatment of non-linearity did not worry them that much. Though one has to say that they admit that the advection term was important in some part of the domain. I've looked it up, you can find it \cite{xu1998direct} ( or a strong equivalent at least). Actually they solve a regression problem with a tidal, frequency based tangent linear, \textcolor{blue}{it is not a adjoint in itself I think.}

They also follow this procedure in \cite{yao2012m}. It seems to work in their case, however, they do not explain the possible compatibility or not of the different code. This is of interest because a good gradient estimation can rely a lot on the compatibility of the adjoint model with the forward model, and the gradient is necessary to have good correction \cite{taillandier2004controlling}. \textcolor{blue}{Therefore, it may be interesting to at least consider what effect can a bad adjoint model have on the parameters determined with the inverse modelling.}