%%%%% Founder article of Sasaki in 1958 
@article{sasaki1958objective,
  title={An objective analysis based on the variational method},
  author={Sasaki, Yoshikazu},
  journal={Journal of the Meteorological Society of Japan. Ser. II},
  volume={36},
  number={3},
  pages={77--88},
  year={1958},
  publisher={Meteorological Society of Japan}
}

%%%% Example of article where they use a skill function to calibrate a model

@article{hsu1999procedure,
  title={Procedure to calibrate and verify numerical models of estuarine hydrodynamics},
  author={Hsu, Ming-Hsi and Kuo, Albert Y and Kuo, Jan-Tai and Liu, Wen-Cheng},
  journal={Journal of hydraulic engineering},
  volume={125},
  number={2},
  pages={166--182},
  year={1999},
  publisher={American Society of Civil Engineers}
}

%%%% Example of the use of data assimilation with satellite data

@article{egbert1994topex,
  title={TOPEX/POSEIDON tides estimated using a global inverse model},
  author={Egbert, Gary D and Bennett, Andrew F and Foreman, Michael GG},
  journal={Journal of Geophysical Research: Oceans},
  volume={99},
  number={C12},
  pages={24821--24852},
  year={1994},
  publisher={Wiley Online Library}
}

%%%% The article for the 4D VAR model of NEMO 

@article{vidard2015nemotam,
  title={NEMOTAM: tangent and adjoint models for the ocean modelling platform NEMO},
  author={Vidard, Arthur and Bouttier, Pierre-Antoine and Vigilant, Franck},
  year={2015}
}


%%%% This article talks about the tides in coastal region and data assimilation

@article{bennett1982open,
  title={Open ocean modeling as an inverse problem: Tidal theory},
  author={Bennett, AF and McIntosh, PC},
  journal={Journal of physical oceanography},
  volume={12},
  number={10},
  pages={1004--1018},
  year={1982}
}

%%%% And this talks about some complexity in deducing boundary conditions from interior data

@article{proudman1925lxi,
  title={LXI. A theorem in tidal dynamics},
  author={Proudman, Joseph},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={49},
  number={291},
  pages={570--579},
  year={1925},
  publisher={Taylor \& Francis}
}

%%%% Article of Taillandier et al. for controlling boundary conditions 

@article{taillandier2004controlling, 
title={Controlling boundary conditions with a four-dimensional variational data-assimilation method in a non-stratified open coastal model}, 
author={Taillandier, Vincent and Echevin, Vincent and Mortier, Laurent and Devenon, Jean-Luc}, journal={Ocean Dynamics}, 
volume={54}, 
number={2}, 
pages={284--298}, 
year={2004}, 
publisher={Springer} }

%%%% Article where they talk about the error statistics

@article{bogden1996open, 
title={Open-ocean boundary conditions from interior data: Local and remote forcing of Massachusetts Bay}, 
author={Bogden, Philip S and Malanotte-Rizzoli, Paola and Signell, Rich}, 
journal={Journal of Geophysical Research: Oceans}, 
volume={101}, 
number={C3}, 
pages={6487--6500}, 
year={1996}, 
publisher={Wiley Online Library} }

%%%% Article where they talk about issue when discretizing a problem

@article{lellouche1998data,
  title={Data assimilation by optimal control method in a 3d coastal oceanic model: The problem of discretization},
  author={Lellouche, Jean-Michel and Devenon, Jean-Luc and Dekeyser, Ivan},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={15},
  number={2},
  pages={470--481},
  year={1998}
}

%%%% Article of Sasaki about filtering data

@article{sasaki1970numericala,
  title={Numerical variational analysis formulated under the constraints as determined by longwave equations and a low-pass filter},
  author={Sasaki, Yoshikazu and others},
  journal={Mon. Wea. Rev},
  volume={98},
  number={12},
  pages={884--898},
  year={1970},
  publisher={Citeseer}
}

%%%% Sasaki article about the weak constraint 

@article{sasaki1970numericalb,
  title={Numerical variational analysis with weak constraint and application to surface analysis of severe storm gust},
  author={Sasaki, Yoshikazu},
  journal={Mon. Wea. Rev},
  volume={98},
  number={12},
  pages={899--910},
  year={1970},
  publisher={Citeseer}
}

%%%%% Article of Devenon about determination of boundary conditions

%article{devenon1990optimal, 
%title={Optimal control theory applied to an objective analysis of a tidal current mapping by HF radar}, 
%author={Devenon, Jean-Luc}, 
%journal={Journal of Atmospheric and Oceanic Technology}, 
%volume={7}, 
%number={2}, 
%pages={269--284}, 
%year={1990} }

%%%%% Finding from a workshop where they tell their need to have good data assimilation tools

%article{fringer2019future, 
%title={The future of coastal and estuarine modeling: Findings from a workshop}, 
%author={Fringer, Oliver B and Dawson, Clint N and He, Ruoying and Ralston, David K and Zhang, Y Joseph}, 
%journal={Ocean Modelling}, 
%pages={101458}, 
%year={2019}, 
%publisher={Elsevier} }

%%%% An article in which they couple a standard model with a finite-element, spectral model for the corrections

@article{he2006barotropic, 
title={Barotropic tides on the southeast New England shelf: A view from a hybrid data assimilative modeling approach}, 
author={He, Ruoying and Wilkin, John L}, 
journal={Journal of Geophysical Research: Oceans}, 
volume={111}, 
number={C8}, 
year={2006}, 
publisher={Wiley Online Library} }

%%%% Derivation of the adjoint model of ROMS
%%% Long article
@article{arango2003roms,
  title={The ROMS tangent linear and adjoint models: a comprehensive ocean prediction and analysis system},
  author={Arango, H and Moore, Andrew M and Miller, Arthur J and Cornuelle, Bruce D and Di Lorenzo, Emanuele and Neilson, Doug J},
  journal={IMCS, Rutgers Tech. Reports. Available online:< http://marine. rutgers. edu/po/Papers/roms\_adjoint. pdf},
  year={2003}
}

%%%% Version with just the examples
@article{moore2004comprehensive,
  title={A comprehensive ocean prediction and analysis system based on the tangent linear and adjoint of a regional ocean model},
  author={Moore, Andrew M and Arango, Hernan G and Di Lorenzo, Emanuele and Cornuelle, Bruce D and Miller, Arthur J and Neilson, Douglas J},
  journal={Ocean Modelling},
  volume={7},
  number={1-2},
  pages={227--258},
  year={2004},
  publisher={Elsevier}
}

%%%% Article about the determination of boundary conditions for M2 in North-East of America

@article{lynch1998hindcasting, 
title={Hindcasting the georges bank circulation. part I: Detiding}, 
author={Lynch, Daniel R and Naimie, Christopher E and Hannah, Charles G}, 
journal={Continental Shelf Research}, 
volume={18}, 
number={6}, 
pages={607--639}, 
year={1998}, 
publisher={Elsevier} }

%%%%% Control of boundary conditions with a model

%article{taillandier2004controlling, 
%title={Controlling boundary conditions with a four-dimensional variational data-assimilation method in a non-stratified open coastal model}, 
%author={Taillandier, Vincent and Echevin, Vincent and Mortier, Laurent and Devenon, Jean-Luc}, journal={Ocean Dynamics}, 
%volume={54}, 
%number={2}, 
%pages={284--298}, 
%year={2004}, 
%publisher={Springer} }

%%%% Control of boundary conditions for the Yellow Sea

@article{yao2012m, 
title={M 2 tidal dynamics in Bohai and Yellow Seas: a hybrid data assimilative modeling study}, author={Yao, Zhigang and He, Ruoying and Bao, Xianwen and Wu, Dexing and Song, Jun}, journal={Ocean Dynamics}, 
volume={62}, 
number={5}, 
pages={753--769}, 
year={2012}, 
publisher={Springer} }

%%%% Type of boundary conditions, notably for ROMS

@article{marchesiello2001open,
  title={Open boundary conditions for long-term integration of regional oceanic models},
  author={Marchesiello, Patrick and McWilliams, James C and Shchepetkin, Alexander},
  journal={Ocean modelling},
  volume={3},
  number={1-2},
  pages={1--20},
  year={2001},
  publisher={Elsevier}
}

%%%%% Study on the open boundary conditions by A. Bourret for coastal zones

@article{bourret2005investigation,
  title={Investigation on passive open boundary conditions adapted to the conjunction of strong currents, standing tidal wave and high stratification: application to the French Guiana Continental Shelf},
  author={Bourret, A and Devenon, J-L and Chevalier, Christ{\`e}le},
  journal={Continental shelf research},
  volume={25},
  number={11},
  pages={1353--1373},
  year={2005},
  publisher={Elsevier}
}

%%%% Article about determination of boundary conditions for a tidal model

@article{xu1998direct,
  title={A direct inverse method for inferring open boundary conditions of a finite-element linear harmonic ocean circulation model},
  author={Xu, Zhigang},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={15},
  number={6},
  pages={1379--1399},
  year={1998}
}

%%%% Article about automatic differentiation and what it can do

@article{giering1998recipes, 
title={Recipes for adjoint code construction}, 
author={Giering, Ralf and Kaminski, Thomas}, 
journal={ACM Transactions on Mathematical Software (TOMS)}, 
volume={24}, 
number={4}, 
pages={437--474}, 
year={1998}, 
publisher={ACM New York, NY, USA} }

%%%%% Book passage about the adjoint of ROMS

@incollection{moore20134d,
  title={A 4D-Var analysis system for the California Current: A prototype for an operational regional ocean data assimilation system},
  author={Moore, Andrew M and Edwards, Christopher A and Fiechter, Jerome and Drake, Patrick and Neveu, Emilie and Arango, Hernan G and G{\"u}rol, Selime and Weaver, Anthony T},
  booktitle={Data Assimilation for Atmospheric, Oceanic and Hydrologic Applications (Vol. II)},
  pages={345--366},
  year={2013},
  publisher={Springer}
}
 
%%%%% Article about theoretical aspects of the development of the adjoint method and the descent associated with it

@article{le1986variational, 
title={Variational algorithms for analysis and assimilation of meteorological observations: theoretical aspects}, 
author={Le Dimet, Fran{\c{c}}ois-Xavier and Talagrand, Olivier}, 
journal={Tellus A: Dynamic Meteorology and Oceanography}, 
volume={38}, 
number={2}, 
pages={97--110}, 
year={1986}, 
publisher={Taylor \& Francis} }


%%%% An article about the derivation of data assimilation from bayesian statistics

@article{wikle2007bayesian, 
title={A Bayesian tutorial for data assimilation}, 
author={Wikle, Christopher K and Berliner, L Mark}, journal={Physica D: Nonlinear Phenomena}, volume={230}, 
number={1-2}, 
pages={1--16}, 
year={2007}, 
publisher={Elsevier} }