\documentclass[10pt,a4paper]{article} % General style
\usepackage[utf8]{inputenc} % For adding french characters
\usepackage{amsmath} % For adding equations
\usepackage{amsfonts} % For adding text in equations
\usepackage{amssymb} % For mathematical symbols
\usepackage{graphicx} % Required for adding images
\usepackage{tikz} % To be able to draw tikz images
\usepackage{float} % To handle correctly the figures
\usepackage{multirow} % To modify the tables
\usepackage{xcolor}
\usepackage{parskip}

\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

% I add the bibliography for the introduction
\addbibresource{Intro_these/Bib_intro.bib}
% Then I have all the bibliographies for the state of the art
\addbibresource{Etat_de_lart/Lagon_et_deferlement/Bib_lagon_et_deferlement.bib}

\addbibresource{Etat_de_lart/Circulation_a_Ouano/Bib_Ouano.bib}

\addbibresource{Etat_de_lart/Assimilation_generale/Bib_assimilation.bib}


\addbibresource{Etat_de_lart/SPSA/Bib_SPSA.bib}

% Then the bibliographies for the text body

% First for the methods
\addbibresource{Coeur_de_these/Materiel_methodes/Campagne_2016/Campagne_2016.bib}

\addbibresource{Coeur_de_these/Materiel_methodes/Methode_SPM_CROCO/Bib_Methode_SPM_CROCO.bib}

% Then for the results
\addbibresource{Coeur_de_these/Resultats/Conditions_bords_SPM/Bib_Conditions_bords_SPM.bib}

\addbibresource{Coeur_de_these/Resultats/Flux_barriere/Bib_Flux_barriere.bib}

\addbibresource{Coeur_de_these/Resultats/Impact_non_linearite/Bib_Impact_non_linearite.bib}

% And for the discussion
\addbibresource{Discussion/Discussion.bib}

% And for the conclusion
\addbibresource{Conclusion/Bib_Conclusion.bib}


\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\author{Guillaume Koenig}
\title{Study of the circulation of a narrow lagoon and determination of boundary conditions with a stochastic algorithm}
\date{\today}
\begin{document}
\maketitle
% Second thing, I put a warning that I use a colorcode
First warning : This is still being written. To help myself, I write to myself in some parts. Those parts are indicated by a blue color for the text, \textcolor{blue}{like this}.


The rest is in standard black. 


Have a nice read !
% First I import the introduction
\input{Intro_these/Intro.tex}
% Then the State of the Art
\input{Etat_de_lart/Etat_de_lart.tex}
% Then the Thesis body
\input{Coeur_de_these/Coeur_de_these.tex}
% And the discussion
\input{Discussion/Discussion.tex}
% And the conclusion
\input{Conclusion/Conclusion.tex}

% And I print the bibliography
\newpage
\printbibliography[title={References}]

\end{document}
