%%% Modelling of the M2 tide in the Ouano lagoon
% I commented it because it is already available somewhere else
%%article{chevalier2015impact, 
%title={Impact of cross-reef water fluxes on lagoon dynamics: a simple parameterization for coral lagoon circulation model, with application to the Ouano Lagoon, New Caledonia}, 
%author={Chevalier, Cristele and Sous, Damien and Devenon, Jean-Luc and Pagano, Marc and Rougier, Gilles and Blanchot, Jean}, 
%journal={Ocean Dynamics}, 
%volume={65}, 
%number={11}, 
%pages={1509--1534}, 
%year={2015}, 
%publisher={Springer}
%} 

%%%% Article about wave-breaking on New-Caledonia great reef

%article{bonneton2007tidal, 
%title={Tidal modulation of wave-setup and wave-induced currents on the Abor{\'e} coral reef, New Caledonia}, 
%author={Bonneton, Philippe and Lefebvre, Jean-Pierre and Bretel, Patrice and Ouillon, Sylvain and Douillet, Pascal}, 
%journal={Journal of Coastal Research}, 
%pages={762--766}, 
%year={2007}, 
%publisher={JSTOR} }

%%%% A paper about observations in the lagoon
%article{sous2017circulation, 
%title={Circulation patterns in a channel reef-lagoon system, Ouano lagoon, New Caledonia}, author={Sous, Damien and Chevalier, Cristele and Devenon, Jean-Luc and Blanchot, Jean and Pagano, Marc}, 
%journal={Estuarine, Coastal and Shelf Science}, 
%volume={196}, 
%pages={315--330}, 
%year={2017}, 
%publisher={Elsevier}}

%%%% A paper about the meteorolgy of New-Caledonia%%%%%

%article{lefevre2010weather,
%title={Weather regimes and orographic circulation around New Caledonia}, 
%author={Lef{\`e}vre, J{\'e}r{\^o}me and Marchesiello, Patrick and Jourdain, Nicolas C and Menkes, Christophe and Leroy, Anne}, 
%journal={Marine pollution bulletin}, 
%volume={61}, 
%number={7-12}, 
%pages={413--431}, 
%year={2010}, 
%publisher={Elsevier}
%}

%%% A study about the wind circulation in the South Lagoon of New-Caledonia%%%%

@article{douillet2001numerical,
  title={A numerical model for fine suspended sediment transport in the southwest lagoon of New Caledonia},
  author={Douillet, Pascal and Ouillon, S and Cordier, E},
  journal={Coral Reefs},
  volume={20},
  number={4},
  pages={361--372},
  year={2001},
  publisher={Springer}
}

%%%% A study about the generation of tidal residuals%%%%

@article{zimmerman1981dynamics, 
title={Dynamics, diffusion and geomorphological significance of tidal residual eddies}, author={Zimmerman, JTF}, 
journal={Nature}, 
volume={290}, 
number={5807}, 
pages={549--555}, 
year={1981}, 
publisher={Nature Publishing Group} }

%%%A chapter of book about the generation of tidal residuals%%%%

@incollection{robinson1983tidally, 
title={Tidally induced residual flows}, 
author={Robinson, IS}, 
booktitle={Elsevier Oceanography Series}, 
volume={35}, 
pages={321--356}, 
year={1983}, 
publisher={Elsevier} }
