%%% Papers about the observation of setup linked to wave-breaking
@article{munk1948adjustment,
  title={Adjustment of Bikini Atoll to ocean waves},
  author={Munk, Walter H and Sargent, Martson C},
  journal={Eos, Transactions American Geophysical Union},
  volume={29},
  number={6},
  pages={855--860},
  year={1948},
  publisher={Wiley Online Library}
}

%%% Series of article of Longuet-Higgins about the radiation and the 
%%% Wave-breaking

@article{longuet1962radiation, 
title={Radiation stress and mass transport in gravity waves, with application to ‘surf beats’}, author={Longuet-Higgins, Michael S and Stewart, RW}, 
journal={Journal of Fluid Mechanics}, 
volume={13}, 
number={4}, 
pages={481--504}, 
year={1962}, 
publisher={Cambridge University Press} 
}
 

@article{longuet1960changes,
  title={Changes in the form of short gravity waves on long waves and tidal currents},
  author={Longuet-Higgins, MS and Stewart, RW},
  journal={Journal of Fluid Mechanics},
  volume={8},
  number={4},
  pages={565--583},
  year={1960},
  publisher={Cambridge University Press}
}

@inproceedings{longuet1964radiation,
  title={Radiation stresses in water waves; a physical discussion, with applications},
  author={Longuet-Higgins, Michael S and Stewart, RW},
  booktitle={Deep sea research and oceanographic abstracts},
  volume={11},
  number={4},
  pages={529--562},
  year={1964},
  organization={Elsevier}
}

%%% Cristèle article about a lagoon in Madagascar

@article{chevalier2015hydrodynamics, 
title={Hydrodynamics of the Toliara reef lagoon (Madagascar): example of a lagoon influenced by waves and tides}, 
author={Chevalier, Cristele and Devenon, Jean-Luc and Rougier, Gilles and Blanchot, Jean}, journal={Journal of Coastal Research}, 
volume={31}, 
number={6}, 
pages={1403--1416}, 
year={2015}, 
publisher={The Coastal Education and Research Foundation} 
}
%%% And the one in Ouano
@article{chevalier2015impact,
title={Impact of cross-reef water fluxes on lagoon dynamics: a simple parameterization for coral lagoon circulation model, with application to the Ouano Lagoon, New Caledonia}, 
author={Chevalier, Cristele and Sous, Damien and Devenon, Jean-Luc and Pagano, Marc and Rougier, Gilles and Blanchot, Jean}, 
journal={Ocean Dynamics}, 
volume={65}, 
number={11}, 
pages={1509--1534}, 
year={2015}, 
publisher={Springer}
} 

%%%% The article of Hearn about a simple model of the flux

@article{hearn1999wave,
  title={Wave-breaking hydrodynamics within coral reef systems and the effect of changing relative sea level},
  author={Hearn, Clifford J},
  journal={Journal of Geophysical Research: Oceans},
  volume={104},
  number={C12},
  pages={30007--30019},
  year={1999},
  publisher={Wiley Online Library}
}

%%% Article about the circulation above spurs and grooves formation

@article{rogers2015field,
  title={Field observations of wave-driven circulation over spur and groove formations on a coral reef},
  author={Rogers, Justin S and Monismith, Stephen G and Dunbar, Robert B and Koweek, David},
  journal={Journal of Geophysical Research: Oceans},
  volume={120},
  number={1},
  pages={145--160},
  year={2015},
  publisher={Wiley Online Library}
}

%%% Article about the link between the wave-stress and the coral communities in a reef

@article{dollar1982wave,
  title={Wave stress and coral community structure in Hawaii},
  author={Dollar, SJ},
  journal={Coral Reefs},
  volume={1},
  number={2},
  pages={71--81},
  year={1982},
  publisher={Springer}
}

%%% Articles about coral recovery and wave-stress

@article{viehman2018understanding,
  title={Understanding differential patterns in coral reef recovery: chronic hydrodynamic disturbance as a limiting mechanism for coral colonization},
  author={Viehman, T Shay and Hench, James L and Griffin, Sean P and Malhotra, Amit and Egan, Katharine and Halpin, Patrick N},
  journal={Marine Ecology Progress Series},
  volume={605},
  pages={135--150},
  year={2018}
}

%%%% Articles about the impact of waves on the friction coefficient of a coral reef

@article{lentz2018coral,
  title={Coral reef drag coefficients—Surface gravity wave enhancement},
  author={Lentz, SJ and Churchill, JH and Davis, KA},
  journal={Journal of Physical Oceanography},
  volume={48},
  number={7},
  pages={1555--1566},
  year={2018}
}

%%% Article about remote sensing of depth for shallow water

@article{purkis2018remote,
  title={Remote sensing tropical coral reefs: The view from above},
  author={Purkis, Sam J},
  journal={Annual review of marine science},
  volume={10},
  pages={149--168},
  year={2018},
  publisher={Annual Reviews}
}

%%% Here they manually measured topographic diversity

@article{zawada2010topographic,
  title={Topographic complexity and roughness of a tropical benthic seascape},
  author={Zawada, David G and Piniak, Gregory A and Hearn, Clifford J},
  journal={Geophysical research letters},
  volume={37},
  number={14},
  year={2010},
  publisher={Wiley Online Library}
}

%%% And here they studied the topography while mounted on a boat 

@article{nunes2008observations,
  title={Observations of bed roughness of a coral reef},
  author={Nunes, Vasco and Pawlak, Geno},
  journal={Journal of Coastal Research},
  pages={39--50},
  year={2008},
  publisher={JSTOR}
}

%%% Article about the impact of friction on the flow

@article{rogers2018connecting,
title={Connecting flow over complex terrain to hydrodynamic roughness on a coral reef}, author={Rogers, Justin S and Maticka, Samantha A and Chirayath, Ved and Woodson, C Brock and Alonso, Juan J and Monismith, Stephen G}, 
journal={Journal of Physical Oceanography}, 
volume={48}, 
number={7},
pages={1567--1587},
year={2018}
} 

%%% Article that talks about the fluid lensing

@article{chirayath2016drones,
  title={Drones that see through waves--preliminary results from airborne fluid lensing for centimetre-scale aquatic conservation},
  author={Chirayath, Ved and Earle, Sylvia A},
  journal={Aquatic Conservation: Marine and Freshwater Ecosystems},
  volume={26},
  pages={237--250},
  year={2016},
  publisher={Wiley Online Library}
}

%%% Effect of the wave flow for the coral biology

@article{falter2004mass,
  title={Mass-transfer limitation of nutrient uptake by a wave-dominated reef flat community},
  author={Falter, James L and Atkinson, Marlin J and Merrifield, Mark A},
  journal={Limnology and Oceanography},
  volume={49},
  number={5},
  pages={1820--1831},
  year={2004},
  publisher={Wiley Online Library}
}

%%%% Description of oscillatory flow in a canopy flow setting

@article{lowe2005oscillatory,
  title={Oscillatory flow through submerged canopies: 1. Velocity structure},
  author={Lowe, Ryan J and Koseff, Jeffrey R and Monismith, Stephen G},
  journal={Journal of Geophysical Research: Oceans},
  volume={110},
  number={C10},
  year={2005},
  publisher={Wiley Online Library}
}

%%%% Three dimensionnal modelling of the flow into a coral colony

@article{osorio2019drag, 
title={Drag and inertia forces on a branched coral colony of Acropora palmata}, 
author={Osorio-Cano, Juan D and Osorio, Andr{\'e}s F and Alc{\'e}rreca-Huerta, Juan C and Oumeraci, Hocine}, 
journal={Journal of Fluids and Structures}, 
volume={88}, 
pages={31--47}, 
year={2019}, 
publisher={Elsevier}
} 

%%%% Another article that studies the possible impact of sea-level rise on flow above coral reefs

@article{baldock2014impact,
  title={Impact of sea-level rise and coral mortality on the wave dynamics and wave forces on barrier reefs},
  author={Baldock, TE and Golshani, A and Callaghan, DP and Saunders, MI and Mumby, PJ},
  journal={Marine pollution bulletin},
  volume={83},
  number={1},
  pages={155--164},
  year={2014},
  publisher={Elsevier}
}

%%% Here we have a 2D modelling for a lagoon with radiation stress

@article{taebi2012numerical, 
title={A numerical study of the dynamics of the wave-driven circulation within a fringing reef system}, 
author={Taebi, Soheila and Lowe, Ryan J and Pattiaratchi, Charitha B and Ivey, Greg N and Symonds, Graham}, 
journal={Ocean Dynamics}, 
volume={62}, 
number={4}, 
pages={585--602}, 
year={2012}, 
publisher={Springer}
} 

%%% Here we have the associated articles with measurements

@article{taebi2011nearshore, 
title={Nearshore circulation in a tropical fringing reef system}, 
author={Taebi, Soheila and Lowe, Ryan J and Pattiaratchi, Charitha B and Ivey, Greg N and Symonds, Graham and Brinkman, Richard}, 
journal={Journal of Geophysical Research: Oceans}, 
volume={116}, 
number={C2}, 
year={2011}, 
publisher={Wiley Online Library}
}

%%% Here we have another article about the circulation in tidal lagoons

@article{monismith2007hydrodynamics, 
title={Hydrodynamics of coral reefs}, 
author={Monismith, Stephen G}, 
journal={Annu. Rev. Fluid Mech.}, 
volume={39}, 
pages={37--55}, 
year={2007}, 
publisher={Annual Reviews} }

%%% Here they used a model that coupled wave and current for the circulation in an atoll lagoon

@article{rogers2017coupled, 
title={A coupled wave-hydrodynamic model of an atoll with high friction: Mechanisms for flow, connectivity, and ecological implications}, 
author={Rogers, Justin S and Monismith, Stephen G and Fringer, Oliver B and Koweek, David A and Dunbar, Robert B}, 
journal={Ocean Modelling}, 
volume={110}, 
pages={66--82}, 
year={2017}, 
publisher={Elsevier}
}

%%% Here are the findings from a workshop reporting the need for better parametrization and knowledge of many things in coastal modelling

@article{fringer2019future, 
title={The future of coastal and estuarine modeling: Findings from a workshop}, 
author={Fringer, Oliver B and Dawson, Clint N and He, Ruoying and Ralston, David K and Zhang, Y Joseph}, 
journal={Ocean Modelling}, 
pages={101458}, 
year={2019}, 
publisher={Elsevier} }

%%%% Article about the impact of the wave on the 2D friction map

@article{rogers2016wave,
  title={Wave dynamics of a P acific A toll with high frictional effects},
  author={Rogers, Justin S and Monismith, Stephen G and Koweek, David A and Dunbar, Robert B},
  journal={Journal of Geophysical Research: Oceans},
  volume={121},
  number={1},
  pages={350--367},
  year={2016},
  publisher={Wiley Online Library}
}

%%% Articles about the modelling of alkalinity in a reef that is controlled by waves and tides

@article{zhang2012combined,
  title={The combined influence of hydrodynamic forcing and calcification on the spatial distribution of alkalinity in a coral reef system},
  author={Zhang, Zhenlin and Falter, James and Lowe, Ryan and Ivey, Greg},
  journal={Journal of Geophysical Research: Oceans},
  volume={117},
  number={C4},
  year={2012},
  publisher={Wiley Online Library}
}

%%%% Derivation of 2D and 3D equations with radiation stress, and an article of great quality

@article{mellor2003three,
  title={The three-dimensional current and surface wave equations},
  author={Mellor, George},
  journal={Journal of Physical Oceanography},
  volume={33},
  number={9},
  pages={1978--1989},
  year={2003}
}

%%% Article of Bonneton about wave-breaking on the barrier reef

%article{bonneton2007tidal, 
%title={Tidal modulation of wave-setup and wave-induced currents on the Abor{\'e} coral reef, New Caledonia}, 
%author={Bonneton, Philippe and Lefebvre, Jean-Pierre and Bretel, Patrice and Ouillon, Sylvain and Douillet, Pascal}, 
%journal={Journal of Coastal Research}, 
%pages={762--766}, 
%year={2007}, 
%publisher={JSTOR} } 

%%%% Article about two dimensionnal flow on reef

@article{gourlay2005wave, 
title={Wave-generated flow on coral reefs—an analysis for two-dimensional horizontal reef-tops with steep faces}, 
author={Gourlay, Michael R and Colleter, Gildas}, 
journal={Coastal engineering}, 
volume={52}, 
number={4}, 
pages={353--387}, 
year={2005}, 
publisher={Elsevier} }

%%% An article with a nice description of the radiation stress

@article{hasselmann1971mass, 
title={On the mass and momentum transfer between short gravity waves and larger-scale motions}, author={Hasselmann, Klaus}, 
journal={Journal of Fluid Mechanics}, 
volume={50}, 
number={1}, 
pages={189--205}, 
year={1971}, 
publisher={Cambridge University Press} }

%%% Article with an effect of the friction brought by the waves 

@article{davies1994examining,
  title={Examining the influence of wind and wind wave turbulence on tidal currents, using a three-dimensional hydrodynamic model including wave--current interaction},
  author={Davies, AM and Lawrence, J},
  journal={Journal of Physical Oceanography},
  volume={24},
  number={12},
  pages={2441--2460},
  year={1994}
}

%%% Another article about modulation mechanisms%%%%%

@article{symonds1995wave,
  title={Wave-driven flow over shallow reefs},
  author={Symonds, Graham and Black, Kerry P and Young, Ian R},
  journal={Journal of Geophysical Research: Oceans},
  volume={100},
  number={C2},
  pages={2639--2648},
  year={1995},
  publisher={Wiley Online Library}
}

%%%% A book about coastal circulation%%%%%

@incollection{csanady1981circulation,
  title={Circulation in the coastal ocean},
  author={Csanady, Gabriel Tibor},
  booktitle={Advances in Geophysics},
  volume={23},
  pages={101--183},
  year={1981},
  publisher={Elsevier}
}