%%% Here they develop a fully non-linear model for the shallow-water problem with 
%%% Periodic solutions.
@article{kabbaj1980nonlinear,
  title={Nonlinear tidal waves in channels: a perturbation method adapted to the importance of quadratic bottom friction},
  author={Kabbaj, A and Le Provost, C},
  journal={Tellus},
  volume={32},
  number={2},
  pages={143--163},
  year={1980},
  publisher={Taylor \& Francis}
}

%%% The article of Devenon 

@article{devenon1990optimal,
  title={Optimal control theory applied to an objective analysis of a tidal current mapping by HF radar},
  author={Devenon, Jean-Luc},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={7},
  number={2},
  pages={269--284},
  year={1990}
}

%%% And the one of LeProvost

@article{le1994spectroscopy,
  title={Spectroscopy of the world ocean tides from a finite element hydrodynamic model},
  author={Le Provost, C and Genco, ML and Lyard, F and Vincent, P and Canceil, P},
  journal={Journal of Geophysical Research: Oceans},
  volume={99},
  number={C12},
  pages={24777--24797},
  year={1994},
  publisher={Wiley Online Library}
}

%%% And another of LeProvost with data assimilation

@article{le1998hydrodynamic,
  title={A hydrodynamic ocean tide model improved by assimilating a satellite altimeter-derived data set},
  author={Le Provost, C and Lyard, F and Molines, JM and Genco, ML and Rabilloud, F},
  journal={Journal of Geophysical Research: Oceans},
  volume={103},
  number={C3},
  pages={5513--5529},
  year={1998},
  publisher={Wiley Online Library}
}

%%%% Article of Egbert et al. about the OTIS tidal model

@article{egbert2002efficient,
  title={Efficient inverse modeling of barotropic ocean tides},
  author={Egbert, Gary D and Erofeeva, Svetlana Y},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={19},
  number={2},
  pages={183--204},
  year={2002}
}

%%% Announcement of development of TPX model at the AGU in 2018

@inproceedings{erofeeva2018tpxo9,
  title={TPXO9--a new global tidal model in TPXO series},
  author={Erofeeva, Svetlana and Egbert, Gary D},
  booktitle={2018 Ocean Sciences Meeting},
  year={2018},
  organization={AGU}
}

%%% An article about the importance of small scale phenomenons for the parametrization of friction terms

@inproceedings{dyakonova2018bottom,
  title={Bottom friction models for shallow water equations: Manning’s roughness coefficient and small-scale bottom heterogeneity},
  author={Dyakonova, Tatyana and Khoperskov, Alexander},
  booktitle={Journal of Physics: Conference Series},
  volume={973},
  number={1},
  pages={012032},
  year={2018},
  organization={IOP Publishing}
}


%%% Here we have the results of a workshop saying that we have very important uncertainties in coastal oceanography
% I commented it because it is in another file
%%article{fringer2019future, 
%title={The future of coastal and estuarine modeling: Findings from a workshop}, 
%author={Fringer, Oliver B and Dawson, Clint N and He, Ruoying and Ralston, David K and Zhang, Y Joseph}, 
%journal={Ocean Modelling}, 
%pages={101458}, 
%year={2019}, 
%publisher={Elsevier} }

%%% In this article they used a different drag form for the friction above the reef

@article{lentz2016characteristics,
  title={The characteristics and dynamics of wave-driven flow across a platform coral reef in the Red Sea},
  author={Lentz, SJ and Churchill, JH and Davis, KA and Farrar, JT and Pineda, J and Starczak, V},
  journal={Journal of Geophysical Research: Oceans},
  volume={121},
  number={2},
  pages={1360--1376},
  year={2016},
  publisher={Wiley Online Library}
}

%%% Here they talk about the fact that the quadratic friction term is not obvious and that is only a parametrization

@article{godin1994numerical, 
title={Numerical experiments to investigate the effects of quadratic friction on the propagation of tides in a channel}, author={Godin, Gabriel and Mart{\'\i}nez, Antonio}, journal={Continental Shelf Research}, 
volume={14}, 
number={7-8}, 
pages={723--748}, 
year={1994}, 
publisher={Elsevier} }