\section{Numerical models}
\subsection{Modèle CROCO}
\textcolor{blue}{\large Also before you say anything, you should just dive a little deeper in CROCO. Because you do not really know what happens in 2D. Also, the use of some boundary conditions is not well-documented}

CROCO is a 3 dimensionnal circulation model developed by association of french entities : IRD, SHOM, and others. It is mainly inspired from ROMS-AGRIF, but added some features.Among those features we can find different parametrization of vertical meshing with 2 schemes for sigma coordinates, different vertical handling for diffusion ( and notably spline interpolation and TVD schemes), high-order numerical advection terms in order to reduce spurious diapycnal diffusions (  but this is mainly useful for large-scale ( above one kilometer cells)) in case of important gradient of bathymetry.

But it also includes interesting features for coastal applications, such as a possibility of coupling the model with some wave models, but also an internal wave-solver. This wave solver parametrizes different phenomenon such as current-induced doppler effects, wave-breaking, wave contributions to friction, but no non-linear coupling between wave frequencies. However, the integration of the wave model allows the computation of the transfer of energy between the wave model and the current model, notably by the use of the wave-breaking term.

This wave-breaking term, combined with the parametrization of wave-effect with vortex force and WKB approximation, allow to compute some interesting wave-current interactions for coastal regions. The terms such as the Bernouilli head and the Stokes Drift can be computed directly, which is interesting both for coastal circulation and for dispersion of lagrangian floats. 

Even more, the introduction of non-hydrostatic computations can be interesting for very coastal zones. In those zones, the phenomenons studied are often on scales of at most a few kilometers and sometimes of a hundred meters. It is exactly the kind of scale where non-hydrostatic effects appear. In our case, the strong gradient of bathymetry on the barrier reef could also be important generators of non-hydrostatic effects.

Not to forget the possibility to drop the traditionnal approximation of the Coriolis terms, which only consider the vertical components of the Coriolis force. Close to the equator there are also zonal contributions which affect both the pressure and the zonal velocity. This could have majors effect on the stratification and on the zonal circulation. This is of major interest for the IRD, because some of its main zone of interest tend to be equatorial. \footnote{Note that for our problem of Ouano lagoon, the vertical velocities are supposed very small, except close to the reef. So the contributions in the zonal momentum equations can be neglected. But the contribution in the pressure term depends on the zonal velocity and is likely not to be neglected. Therefore it may affect even our tidal propagation. No, I made a quick computation with some approximations and the contributions of non-traditionnal terms is at best three order of magnitude under all the other terms for the linear problem. Actually even in the non-linear case it may not be significant because the non-linear cases involve higher frequencies, which make them less sensitive to Coriolis).}

Still, some things are still complex. In very coastal zones, gradients of salinity and temperature are important and the fact that some numerical schemes are TVD but not monotonous is an issue, as it introduces spurious oscillations which can destabilize the model. This is coupled with very trong bathymetric gradients on coral reefs and end up with major instabilities. 

Finally, the model was developed while considering that boundary conditions should be optimized by nesting. But in our cases we think that better boundary conditions would be provided by data assimilation, and this was actually not developed. Therefore the two solutions are the direct development of an adjoint,  but the code was not developed to do so, or the use of another method for data assimilation. We chose the second solution with the SPSA algorithm.
\subsection{Modèle Serpent de Mer}
\textcolor{blue}{\large Before you go anywhere else, your problem is mainly a diffusive one and you should see that. Also, you should not have any term related to rotation in your elliptic problems, even though the Coriolis parameter appear. Finally, I think that actually the flow is already tidally modulated and I am really not sure of the necessity of including a constant component}
The Serpent de Mer (SPM) is a model for computing tidal elevations and phase lag. For this reason, we use solutions for velocity and elevation that are periodic in time. This allows us to reduce the time necessary for computing solutions. But this changes the method of resolution of the equations, because now the problem is entirely determined by the boundary conditions and the forcings present inside the domain, and not at all by the initial conditions. An interesting example of the development of such a model for the modelling of a channel can be found in \cite{kabbaj1980nonlinear}. But in this case, we see that the part linked with the non-linear terms is long and strenuous.

But the handling of such terms can be discarded. This kind of boundary condition model was also used by \cite{devenon1990optimal} for a coastal problem of control of boundary conditions. In this case, the scale considered was still large enough to neglect contribution from the advection terms, and the quadratic friction term could be approximated linearly. Even more, in coastal regions, variations of the generator potential and other forcing terms of the tide can be neglected.

This approach was also used for applied problems. One of the first used of such a model for computing tidal elevation and phase lag for 18 tidal components was the one of \cite{le1998hydrodynamic}. This included non-linear interactions through advection and friction; it however was a global model and was not fitted directly for the tidal scale.

Such models are still used nowadays for tidal problems. The TPX set of data for tidal elevations is still computed with such a model for some components, as is described in the article of \cite{egbert2002efficient}, and development on this model were announced at the Ocean Science Meeting of 2018 \citep{erofeeva2018tpxo9}. Those models are specially interesting for data assimilation of tide because of their quasi-linear nature; the large scale of ocean circulation allows one to treat advection and quadratic friction as small corrections of a linear problems \citep{egbert2002efficient}. 

In this case one could wonder why we would need a new model for tidal elevation. The model of \citep{devenon1990optimal} is hardly portable and was only designed as a test model. The models of \cite{le1998hydrodynamic} and of \cite{egbert2002efficient} were not directly designed for coastal problems and are rather large scale problems; their implementation for the Ouano lagoon would have required a lot of modifications. 

The T-UGO model for coastal modelling ( \url{https://sirocco.obs-mip.fr/ocean-models/tugo/}) include a component for computing the tidal elevations with a boundary conditions problem. This could have been an interesting lead; but our goal was to provide a tidal model that could be used as an approximation of CROCO. The fact that T-UGO is a finite element model with unstructured mesh could then introduce importance computationnal differences with CROCO. For this reason, we concluded that it was best to produce our own model.

\section{Development of the boundary conditions problem}

Before getting into the numerical part, we will introduce the boundary conditions problem that we want to solve. Since we are modelling the tides in a region of a few tens of kilometers, we can neglect terms such as self attraction and generator potential. However, terms such as the advection are harder to neglect, since we have a Rossby number of :

\begin{align}
Ro = \frac{v_{tide}}{Lf_{Cor}} = \frac{0.2}{-0.00005*5000} = - \frac{0.2}{0.25} \approx -1
\label{Rossbynumbertide}
\end{align}

With characteristic velocities of the M2 component in the lagoon of 20 $cm.s^{-1}$, the Coriolis frequency of the New-Caledonia and characteristic length of five kilometers, which is about the size of the smallest width of the Ouano lagoon. This value indicate that advective terms are likely to be of the same magnitude as the terms linked with the Coriolis force. Even more, the flow in some zone of interests of the lagoon, such as the passes or over the barrier reef, has a characteristic length of only a few hundred meters. In this case the advective terms are even more important. 

For the other tidal terms such as S2 and K1, velocities are inferior of an order of magnitude. Therefore it is more likely that in the whole lagoon advective terms will have less influence. However, the flows over the reef and in the passes will still have scales small enough to have important advective contributions. In addition, the advective terms and the important friction may results in those zones will lead to generation to compound and overtides  \citep{kabbaj1980nonlinear}.

Though, we intend to use the tidal model for computing small corrections to the main tidal components of the CROCO output. We therefore should use a small perturbation first order correction of the St-Venant equation. We begin by introducing small perturbations for the velocity and amplitude in the St-Venant equations \ref{StVenantperturbed} :

\begin{align}
\begin{cases}
\frac{\partial (\eta + \delta \eta)}{\partial t} + \overrightarrow{\nabla} \cdot ((H+\eta + \delta \eta) \overrightarrow{u} + \overrightarrow{\delta u}) = O \\
\frac{\partial (\overrightarrow{u} + \overrightarrow{\delta u})}{\partial t} + ((\overrightarrow{u} + \overrightarrow{\delta u})\cdot \overrightarrow{\nabla}) (\overrightarrow{u} + \overrightarrow{\delta u}) + f \overrightarrow{e_z} \bigwedge ( \overrightarrow{u} + \overrightarrow{\delta u}) =  - g\overrightarrow{\nabla} ( \eta + \delta \eta) + \frac{\overrightarrow{\tau^{s}} +\overrightarrow{\delta \tau^{s}} - \overrightarrow{\tau^{b}} - \overrightarrow{\delta \tau^{b}}}{\rho (H + \eta + \delta \eta)}
\end{cases}
\label{StVenantperturbed}
\end{align}

Here, the $\delta \eta$, $\overrightarrow{\delta u}$ and $\overrightarrow{\delta \tau}$ are respectively small perturbations of the water level, mean velocity and bottom and surface stress; those last two terms are perturbed because they can depend on the elevation or the velocity. In the case of the surface stress, if we consider a momentum term proportional to the tidal elevation as is done in \cite{chevalier2015impact}, we have the following perturbation :

\begin{align*}
\overrightarrow{\tau^{s}} + \overrightarrow{\delta \tau^{s}} = a(\eta + \delta \eta) + b
\end{align*}

Where $a$ and $b$ are coefficients determined from a linear model of water flux against water level \citep{chevalier2015impact}. For the bottom stress, we can consider a standard friction term quadratic in term of velocity :

\begin{align*}
\overrightarrow{\tau^{b}} + \overrightarrow{\delta \tau^{b}} = C_{d}\sqrt{(\overrightarrow{u} + \overrightarrow{\delta u})^2} ( \overrightarrow{u} + \overrightarrow{\delta u}) \\
= C_{d}(\sqrt{\overrightarrow{u}^2}  + \frac{\overrightarrow{u}}{\sqrt{\overrightarrow{u}^2}} \overrightarrow{\delta u} + o(\overrightarrow{\delta u})( \overrightarrow{u} + \overrightarrow{\delta u}) \\
=  C_{d}((\sqrt{\overrightarrow{u}^2})(\overrightarrow{u} + \overrightarrow{\delta u}) + (\frac{\overrightarrow{u}\overrightarrow{\delta u}}{\sqrt{\overrightarrow{u}^2}})(\overrightarrow{u} ) +  o(\overrightarrow{\delta u})
\end{align*}

We used a first order development of the norm of the vector $\overrightarrow{u} + \overrightarrow{\delta u}$ and since we were only intersting in small perturbations, we kept only the linear contributions. This was made possible because we considered the simple case of small perturbations; computing the complete contribution of friction and its influence on the spectrum of the tide can be a very complex task, because it generates an important number of harmonics \citep{kabbaj1980nonlinear}. Also, this friction model holds important uncertainties, as it is used to parametrize a lot of phenomenons that leads to a brake of the currents \citep{dyakonova2018bottom}. In coastal regions, uncertainties about the modelling of friction is even greater \citep{fringer2019future}. This is even more true for regions having a coral reef, because the flow inside the reef is likely to offer a different drag. For example, in \cite{lentz2016characteristics} they added a term to the usual quadratic friction law to account for the presence of a coral barreer. Finally, \cite{godin1994numerical} noticed that up to now the modelling of friction with a term quadratic for the velocity is only an extrapolation of Chézy's law for static flow to nonstatic situations. Therefore, it may as well be that neglecting second order terms in the development of friction would bring only minor error compared to the error due to the parametrization in itself.

If we use those explicit forms for the forcing terms, we can now express the equations for the first order of corrections for the system, but we multiply the entire momentum equation by $H + \eta + \delta \eta$ :

\begin{align}
\begin{cases}
\frac{\partial \delta \eta}{\partial t} + \overrightarrow{\nabla} \cdot ((H+\eta) \overrightarrow{\delta u} + \delta \eta \overrightarrow{u}) = O \\
(\frac{\partial (\overrightarrow{\delta u})}{\partial t} + (\overrightarrow{u}\cdot \overrightarrow{\nabla}) \overrightarrow{ \delta u} +(\overrightarrow{\delta u}\cdot \overrightarrow{\nabla}) \overrightarrow{u} + f \overrightarrow{e_z} \bigwedge  \overrightarrow{\delta u})(H+ \eta) + ( \frac{\partial (\overrightarrow{u})}{\partial t} + (\overrightarrow{u}\cdot \overrightarrow{\nabla}) \overrightarrow{u} + f \overrightarrow{e_z} \bigwedge  \overrightarrow{ u})\delta \eta = \\ -(H + \eta) g\overrightarrow{\nabla}  \delta \eta  -\delta \eta g\overrightarrow{\nabla} \eta + a \delta \eta  -  C_{d}( \frac{\overrightarrow{u}^2 \delta u + (\overrightarrow{u}\overrightarrow{\delta u}) \overrightarrow{u}}{\rho\sqrt{\overrightarrow{u}^2}})
\end{cases}
\label{1rstorderperturbedStVenant}
\end{align}

Here we used a first order development for the dependance in the total depth of the forcing terms. But since we were interested in small corrections of the tidal coefficients for regions where the tidal amplitude can be comparable to the total depth, we did this development for the small perturbation $\delta \eta$ and not for the tidal water level $\eta$. We can modify this system to express it in form of linear operators acting on the perturbations $\delta \eta$ and $\overrightarrow{\delta u}$.

 \begin{align}
\begin{cases}
(\frac{\partial \cdot}{\partial t} + \overrightarrow{\nabla}(\overrightarrow{u} \cdot) ) \delta \eta +\overrightarrow{\nabla} \cdot ((H+\eta) \overrightarrow{\delta u}  = O \\
((H+ \eta)(\frac{\partial \cdot}{\partial t} + \overrightarrow{\nabla}(\overrightarrow{u}\cdot) + f \overrightarrow{e_z} \bigwedge  \cdot)+C_{d}( \frac{\overrightarrow{u}^2 \cdot + (\overrightarrow{u}\cdot) \overrightarrow{u}}{\rho\sqrt{\overrightarrow{u}^2}}))\overrightarrow{\delta u} = \\ ( a - (H+\eta)g\overrightarrow{\nabla}\cdot - g\overrightarrow{\nabla}\eta)-( \frac{\partial (\overrightarrow{u})}{\partial t} + (\overrightarrow{u}\cdot \overrightarrow{\nabla}) \overrightarrow{u} + f \overrightarrow{e_z} \bigwedge  \overrightarrow{ u}) )\delta \eta 
\end{cases}
\label{1rstorderperturbedStVenantoperators}
\end{align}

We can develop the solution and the perturbations in two terms : One related to constant flow linked with the wave-breaking and non-linear tidal interactions and one related to the M2 component of the tide. 

\begin{align*}
\overrightarrow{u} = \overrightarrow{u}_{0} + \overrightarrow{u}_{M2} \\
\eta = \eta_{0} + \eta_{M2} 
\end{align*}

The terms related to non-tidal flow and to other components will be neglected, because their influence is supposedly small. Thus, we obtain two coupled systems : 

\begin{align}
\begin{cases}
(\frac{\partial \cdot}{\partial t} + \overrightarrow{\nabla} (\overrightarrow{u}_{0}\cdot)) \delta \eta_{M2} = - \overrightarrow{\nabla}(\overrightarrow{u}_{M2} \delta \eta_{0}) \\
(H(\frac{\partial \cdot}{\partial t} + \overrightarrow{\nabla}(\overrightarrow{u}_{0} + f e_{z} \bigwedge \cdot) + FRIC) \overrightarrow{\delta u} = \\( a- gH\overrightarrow{\nabla} \cdot - g \overrightarrow{\nabla}\eta_{0} - ( \frac{\partial \overrightarrow{u}_{0}}{\partial t} + (\overrightarrow{u}_{0} \cdot\overrightarrow{\nabla}) \overrightarrow{u} + f \overrightarrow{e}_{z} \bigwedge \overrightarrow{u}_{0})) \delta \eta_{M2} + \\(-\eta_{M2}g\overrightarrow{\nabla} \cdot -g\overrightarrow{\nabla}\eta_{M2} - ( \frac{\partial \overrightarrow{u}_{M2}}{\partial t} + (\overrightarrow{u}_{0}\cdot\overrightarrow{\nabla})\overrightarrow{u}_{M2} + (\overrightarrow{u}_{M2}\cdot\overrightarrow{\nabla})\overrightarrow{u}_{0} + f \overrightarrow{e}_{z} \bigwedge \overrightarrow{u}_{M2}))\delta \eta_{0} \\
\end{cases}
\end{align}