%%% Modelling of the M2 tide in the Ouano lagoon
% I commented it because it is already available somewhere else
%%article{chevalier2015impact, 
%title={Impact of cross-reef water fluxes on lagoon dynamics: a simple parameterization for coral lagoon circulation model, with application to the Ouano Lagoon, New Caledonia}, 
%author={Chevalier, Cristele and Sous, Damien and Devenon, Jean-Luc and Pagano, Marc and Rougier, Gilles and Blanchot, Jean}, 
%journal={Ocean Dynamics}, 
%volume={65}, 
%number={11}, 
%pages={1509--1534}, 
%year={2015}, 
%publisher={Springer}
%} 

%%%% A study about the generation of tidal residuals%%%%

%article{zimmerman1981dynamics, 
%title={Dynamics, diffusion and geomorphological significance of tidal residual eddies}, %author={Zimmerman, JTF}, 
%journal={Nature}, 
%volume={290}, 
%number={5807}, 
%pages={549--555}, 
%year={1981}, 
%publisher={Nature Publishing Group} }

%%% A study about the wind circulation in the South Lagoon of New-Caledonia%%%%

@article{douillet1998tidal, 
title={Tidal dynamics of the south-west lagoon of New Caledonia: observations and 2D numerical modelling}, 
author={Douillet, Pascal}, 
journal={Oceanologica Acta}, 
volume={21}, 
number={1}, 
pages={69--79}, 
year={1998}, 
publisher={Elsevier}
}


%%% A study about the mixing in tidal lagoons%%%%%

@article{dronkers1982some,
  title={Some principles of mixing in tidal lagoons},
  author={Dronkers, J and Zimmerman, JTF},
  journal={Oceanologica Acta, Special issue},
  year={1982},
  publisher={Gauthier-Villars}
}

%%%% A study about interaction between wind and tides%%%%

%article{jones2008modification, 
%title={On the modification of tides in shallow water regions by wind effects}, 
%author={Jones, J Eric and Davies, Alan M}, 
%journal={Journal of Geophysical Research: Oceans}, 
%volume={113}, 
%number={C5}, 
%year={2008}, 
%publisher={Wiley Online Library}
%} 

%%%% Another study about the interaction between wind and tides%%%%

@article{feng2016storm, 
title={Storm-induced semidiurnal perturbations to surges on the US Eastern Seaboard}, author={Feng, Xi and Olabarrieta, Maitane and Valle-Levinson, Arnoldo}, 
journal={Continental Shelf Research}, 
volume={114}, 
pages={54--71}, 
year={2016}, 
publisher={Elsevier}
}

%%%% An article about use of the wavelets for tidal forcings%%%%
@article{jay1999comparison, 
title={A comparison of methods for analysis of tidal records containing multi-scale non-tidal background energy}, 
author={Jay, David A and Flinchem, Edward P}, 
journal={Continental Shelf Research}, 
volume={19}, 
number={13}, 
pages={1695--1732}, 
year={1999}, 
publisher={Elsevier}
}


%%% The Foreman article%%%%

@article{foreman2009versatile, 
title={Versatile harmonic tidal analysis: Improvements and applications}, 
author={Foreman, Mike GG and Cherniawsky, JY and Ballantyne, VA}, 
journal={Journal of Atmospheric and Oceanic technology}, 
volume={26}, 
number={4}, 
pages={806--817}, 
year={2009}
}

%%%% An article about the modulation of wave-breaking currents by the water level%%%%
@article{kraines1998wind,
title={Wind-wave driven circulation on the coral reef at Bora Bay, Miyako Island}, author={Kraines, SB and Yanagi, T and Isobe, M and Komiyama, H}, 
journal={Coral reefs}, 
volume={17}, 
number={2}, 
pages={133--143}, 
year={1998}, 
publisher={Springer} 
}

%%%% The Bonneton's article about modulation of wave-breaking by the tide%%%%%

%article{bonneton2007tidal, 
%title={Tidal modulation of wave-setup and wave-induced currents on the Abor{\'e} coral reef, New Caledonia}, 
%author={Bonneton, Philippe and Lefebvre, Jean-Pierre and Bretel, Patrice and Ouillon, Sylvain and Douillet, Pascal}, 
%journal={Journal of Coastal Research}, 
%pages={762--766}, 
%year={2007}, 
%publisher={JSTOR} }
